<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="bocchi">





<title>Network | Hexo</title>



    <link rel="icon" href="/notebook.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Network</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">bocchi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 9, 2025&nbsp;&nbsp;19:12:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/408/">408</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="第一章：计算机网络与因特网"><a href="#第一章：计算机网络与因特网" class="headerlink" title="第一章：计算机网络与因特网"></a>第一章：计算机网络与因特网</h2><h3 id="1-1-什么是因特网？"><a href="#1-1-什么是因特网？" class="headerlink" title="1.1 什么是因特网？"></a>1.1 什么是因特网？</h3><p>因特网是一个全球性的计算机网络，连接了数十亿台设备（如PC、智能手机、服务器、物联网设备等）。这些设备称为<strong>主机</strong>或<strong>端系统</strong>。本节从硬件、软件和服务三个角度定义因特网。</p>
<h4 id="1-1-1-组成部分描述"><a href="#1-1-1-组成部分描述" class="headerlink" title="1.1.1 组成部分描述"></a>1.1.1 组成部分描述</h4><p>因特网的物理和逻辑结构由以下组件构成：</p>
<ul>
<li><strong>端系统（End Systems）</strong>：<ul>
<li>包括个人电脑、手机、服务器、智能设备等。</li>
<li>端系统运行应用程序（如浏览器、邮件客户端），通过网络交换数据。</li>
<li>例子：你在手机上使用微信，手机是端系统；云服务器运行Web服务，也是端系统。</li>
</ul>
</li>
<li><strong>通信链路（Communication Links）</strong>：<ul>
<li>物理介质传输数据，如光纤、铜缆、同轴电缆、无线电波（Wi-Fi、5G）。</li>
<li>链路带宽（以bps为单位）决定数据传输速率。</li>
<li>例子：光纤链路的带宽可达10Gbps，而Wi-Fi可能只有100Mbps。</li>
</ul>
</li>
<li><strong>分组交换机（Packet Switches）</strong>：<ul>
<li>包括<strong>路由器</strong>和<strong>链路层交换机</strong>，负责将数据分组从源转发到目的。</li>
<li>路由器在网络核心操作，连接不同网络；交换机在局域网内操作。</li>
<li>例子：家庭Wi-Fi路由器将你的数据转发到ISP的骨干路由器。</li>
</ul>
</li>
<li><strong>协议（Protocols）</strong>：<ul>
<li>定义数据交换的格式、顺序和动作。</li>
<li>常见协议：TCP（可靠传输）、IP（寻址和路由）、HTTP（Web服务）、DNS（域名解析）。</li>
<li>例子：HTTP协议规定浏览器如何向服务器请求网页。</li>
</ul>
</li>
<li><strong>网络结构</strong>：<ul>
<li>端系统通过<strong>接入网</strong>（如Wi-Fi、DSL、4G）连接到<strong>因特网服务提供商（ISP）</strong>。</li>
<li>ISP分为<strong>区域ISP</strong>（如中国电信）、<strong>骨干ISP</strong>（如Level 3）和<strong>内容提供商网络</strong>（如Google）。</li>
<li>ISP通过<strong>骨干网络</strong>（高带宽光纤网络）互联，形成全球因特网。</li>
<li>例子：你在上海通过中国电信的DSL连接到YouTube，数据可能经过中国电信到美国骨干网络，再到Google的服务器。</li>
</ul>
</li>
<li><strong>网络边缘与核心</strong>：<ul>
<li><strong>边缘</strong>：端系统和接入网。</li>
<li><strong>核心</strong>：由路由器和骨干网络组成，负责全局数据转发。</li>
</ul>
</li>
</ul>
<p><strong>实际应用</strong>：</p>
<ul>
<li>当你观看Netflix视频时，视频数据从Netflix服务器（端系统）通过光纤链路，经过多个路由器，最终到达你的手机（端系统）。协议（如TCP&#x2F;IP）确保数据可靠传输。</li>
</ul>
<h4 id="1-1-2-服务描述"><a href="#1-1-2-服务描述" class="headerlink" title="1.1.2 服务描述"></a>1.1.2 服务描述</h4><p>因特网为分布式应用提供通信服务：</p>
<ul>
<li><strong>套接字接口（Socket Interface）</strong>：<ul>
<li>端系统的应用程序通过套接字与网络通信。</li>
<li>套接字像“邮局”，应用程序将数据交给套接字，网络负责投递。</li>
<li>例子：浏览器通过套接字发送HTTP请求到Web服务器。</li>
</ul>
</li>
<li><strong>分布式应用</strong>：<ul>
<li>包括Web（HTTP）、电子邮件（SMTP）、文件传输（FTP）、视频流（RTMP）。</li>
<li>这些应用依赖因特网提供的端到端通信。</li>
</ul>
</li>
<li><strong>服务模型</strong>：<ul>
<li>因特网提供**尽力而为（Best-Effort）**服务，不保证延迟、带宽或数据不丢失。</li>
<li>更高可靠性由上层协议（如TCP）实现。</li>
<li>例子：UDP用于实时视频通话（如Zoom），可能丢包但速度快；TCP用于网页加载，确保数据完整。</li>
</ul>
</li>
</ul>
<p><strong>实际应用</strong>：</p>
<ul>
<li>电子邮件客户端（如Outlook）通过SMTP协议发送邮件，邮件数据被分割成分组，通过因特网传输到目标邮件服务器。</li>
</ul>
<h4 id="1-1-3-协议"><a href="#1-1-3-协议" class="headerlink" title="1.1.3 协议"></a>1.1.3 协议</h4><ul>
<li><strong>定义</strong>：协议是通信实体间约定的一套规则，规定数据的格式、发送顺序和错误处理。</li>
<li><strong>层次化</strong>：因特网协议分层（详见1.4节），每层解决特定问题。</li>
<li><strong>标准化</strong>：<ul>
<li>协议由组织（如IETF）制定，公开标准（如RFC文档）。</li>
<li>例子：HTTP&#x2F;1.1定义在RFC 2616中。</li>
</ul>
</li>
<li><strong>常见协议</strong>：<ul>
<li><strong>应用层</strong>：HTTP（网页）、SMTP（邮件）、DNS（域名解析）。</li>
<li><strong>运输层</strong>：TCP（可靠传输）、UDP（快速传输）。</li>
<li><strong>网络层</strong>：IP（寻址和路由）。</li>
</ul>
</li>
<li><strong>重要性</strong>：<ul>
<li>协议确保不同厂商的设备和软件能够互操作。</li>
<li>例子：苹果手机和Windows服务器通过相同的TCP&#x2F;IP协议通信。</li>
</ul>
</li>
</ul>
<p><strong>实际应用</strong>：</p>
<ul>
<li>当你访问“<a target="_blank" rel="noopener" href="http://www.google.com”时,dns协议将域名解析为ip地址,http协议从google服务器获取网页内容./">www.google.com”时，DNS协议将域名解析为IP地址，HTTP协议从Google服务器获取网页内容。</a></li>
</ul>
<hr>
<h3 id="1-2-网络边缘"><a href="#1-2-网络边缘" class="headerlink" title="1.2 网络边缘"></a>1.2 网络边缘</h3><p>网络边缘由端系统和接入网组成，是用户与因特网交互的入口。</p>
<h4 id="1-2-1-接入网"><a href="#1-2-1-接入网" class="headerlink" title="1.2.1 接入网"></a>1.2.1 接入网</h4><ul>
<li><strong>定义</strong>：连接端系统到第一个路由器（边缘路由器）的物理链路。</li>
<li><strong>类型</strong>：<ol>
<li><p><strong>住宅接入</strong>：</p>
<ul>
<li><p><strong>DSL（数字用户线）</strong>：</p>
<ul>
<li>使用现有电话线传输数据，带宽1-10Mbps。</li>
<li>非对称：下载速度高于上传。</li>
<li>例子：家庭通过电话线连接到ISP的DSLAM（数字用户线接入复用器）。</li>
</ul>
<p><img src="/../image/image-20250421201705104.png" alt="image-20250421201705104"></p>
</li>
<li><p><strong>电缆调制解调器</strong>：</p>
<ul>
<li>使用有线电视网络，带宽10-100Mbps。</li>
<li>共享带宽：邻居使用越多，速度越慢。</li>
<li>例子：美国Comcast提供电缆宽带。</li>
</ul>
</li>
<li><p><strong>FTTH（光纤到户）</strong>：</p>
<ul>
<li>直接将光纤接入家庭，带宽可达1Gbps。</li>
<li>例子：中国移动的光纤宽带。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>移动接入</strong>：</p>
<ul>
<li>使用无线技术，如3G、4G、5G。</li>
<li>5G带宽可达1Gbps，低延迟，适合移动设备。</li>
<li>例子：手机通过5G基站连接到因特网。</li>
</ul>
</li>
<li><p><strong>企业&#x2F;校园接入</strong>：</p>
<ul>
<li><strong>以太网</strong>：局域网技术，带宽100Mbps-10Gbps。</li>
<li><strong>Wi-Fi</strong>：无线局域网，带宽10-1000Mbps。</li>
<li>例子：大学宿舍通过Wi-Fi连接校园网络。</li>
</ul>
<p><img src="/../image/image-20250421201807312.png" alt="image-20250421201807312"></p>
</li>
</ol>
</li>
<li><strong>性能因素</strong>：<ul>
<li><strong>带宽</strong>：决定数据传输速度。</li>
<li><strong>延迟</strong>：受链路长度和信号传播速度影响。</li>
<li><strong>共享&#x2F;专用</strong>：住宅电缆是共享链路，FTTH是专用链路。</li>
</ul>
</li>
<li><strong>发展趋势</strong>：<ul>
<li>光纤和5G的普及提高了接入网速度。</li>
<li>例子：Starlink卫星互联网为偏远地区提供高速接入。</li>
</ul>
</li>
</ul>
<p><strong>实际应用</strong>：</p>
<ul>
<li>家里使用光纤宽带下载电影，带宽100Mbps，1GB电影需10秒；用4G手机下载相同电影可能需1分钟。</li>
</ul>
<h4 id="1-2-2-主机"><a href="#1-2-2-主机" class="headerlink" title="1.2.2 主机"></a>1.2.2 主机</h4><ul>
<li><strong>分类</strong>：<ul>
<li><strong>客户端</strong>：发起请求的端系统，如浏览器、手机应用。</li>
<li><strong>服务器</strong>：响应请求的端系统，如Web服务器、邮件服务器。</li>
<li><strong>对等（P2P）</strong>：端系统既是客户端又是服务器。</li>
</ul>
</li>
<li><strong>客户端-服务器模型</strong>：<ul>
<li>客户端发送请求，服务器处理并返回响应。</li>
<li>例子：浏览器请求Google网页，Google服务器返回HTML内容。</li>
<li>特点：服务器通常高性能，24&#x2F;7运行；客户端资源有限。</li>
</ul>
</li>
<li><strong>P2P模型</strong>：<ul>
<li>端系统直接交换数据，无需专用服务器。</li>
<li>例子：BitTorrent用户既下载文件又分享文件。</li>
<li>优点：可扩展，节省服务器成本。</li>
<li>缺点：管理复杂，安全性挑战。</li>
</ul>
</li>
<li><strong>混合模型</strong>：<ul>
<li>结合客户端-服务器和P2P。</li>
<li>例子：Skype使用P2P传输语音，但用服务器管理用户登录。</li>
</ul>
</li>
</ul>
<p><strong>实际应用</strong>：</p>
<ul>
<li>Netflix使用客户端-服务器模型，视频从Netflix服务器流式传输到你的设备；BitTorrent用户通过P2P共享电影文件。</li>
</ul>
<hr>
<h3 id="1-3-网络核心"><a href="#1-3-网络核心" class="headerlink" title="1.3 网络核心"></a>1.3 网络核心</h3><p>网络核心由互联的路由器和交换机组成，负责将数据分组从源端系统传输到目的端系统。</p>
<h4 id="1-3-1-分组交换"><a href="#1-3-1-分组交换" class="headerlink" title="1.3.1 分组交换"></a>1.3.1 分组交换</h4><ul>
<li><strong>原理</strong>：<ul>
<li>数据被分割成小块（<strong>分组</strong>，packets），每个分组独立路由。</li>
<li>分组包含<strong>头部</strong>（元数据，如源&#x2F;目的IP地址）和<strong>有效载荷</strong>（实际数据）。</li>
<li>路由器根据头部信息决定转发路径。</li>
</ul>
</li>
<li><strong>存储-转发（Store-and-Forward）</strong>：<ul>
<li>路由器接收完整分组后，检查头部，放入输出队列，再转发到下一跳。</li>
<li>例子：一个1000字节分组在1Mbps链路上，传输延迟为8ms（1000*8&#x2F;10^6）。</li>
</ul>
</li>
<li><strong>排队延迟与丢包</strong>：<ul>
<li>分组到达路由器时，若输出链路繁忙，分组进入队列等待。</li>
<li>队列满时，分组被丢弃（<strong>丢包</strong>）。</li>
<li>例子：网络拥堵时，视频通话可能出现卡顿，因部分分组丢失。</li>
</ul>
</li>
<li><strong>优点</strong>：<ul>
<li>高效利用带宽，适合突发流量（如网页加载）。</li>
<li>对比<strong>电路交换</strong>：<ul>
<li>电路交换为连接预留固定带宽，适合稳定流量（如电话）。</li>
<li>分组交换动态共享带宽，适合互联网的多样化流量。</li>
</ul>
</li>
</ul>
</li>
<li><strong>缺点</strong>：<ul>
<li>可能出现延迟和丢包，需上层协议（如TCP）处理。</li>
</ul>
</li>
</ul>
<p><strong>实际应用</strong>：</p>
<ul>
<li>你发送一封电子邮件，邮件被分割成多个分组，分别通过不同路径到达目标服务器，分组交换确保高效传输。</li>
</ul>
<h4 id="1-3-2-转发与路由"><a href="#1-3-2-转发与路由" class="headerlink" title="1.3.2 转发与路由"></a>1.3.2 转发与路由</h4><ul>
<li><strong>转发（Forwarding）</strong>：<ul>
<li>路由器根据分组的<strong>目的IP地址</strong>，查找<strong>转发表</strong>，决定输出端口。</li>
<li>转发表由路由协议动态生成。</li>
<li>例子：分组到达路由器，目的IP为1.2.3.4，转发表指示通过端口2转发。</li>
</ul>
</li>
<li><strong>路由（Routing）</strong>：<ul>
<li>确定分组从源到目的的全局路径。</li>
<li>路由算法（如<strong>距离向量</strong>、<strong>链路状态</strong>）计算最佳路径。</li>
<li>例子：OSPF协议使用链路状态算法，基于链路成本（如延迟）选择路径。</li>
</ul>
</li>
<li><strong>转发表 vs 路由表</strong>：<ul>
<li>转发表：本地转发决策，映射目的IP到输出端口。</li>
<li>路由表：全局路径信息，由路由算法生成。</li>
</ul>
</li>
<li><strong>分布式路由</strong>：<ul>
<li>路由器运行协议（如BGP、OSPF），交换路由信息，动态更新路径。</li>
<li>例子：当某条链路故障，BGP协议重新计算路径，绕过故障。</li>
</ul>
</li>
</ul>
<p><strong>实际应用</strong>：</p>
<ul>
<li>访问“<a target="_blank" rel="noopener" href="http://www.amazon.com”时,路由器通过转发表将分组转发到amazon服务器,路由算法确保选择最短路径./">www.amazon.com”时，路由器通过转发表将分组转发到Amazon服务器，路由算法确保选择最短路径。</a></li>
</ul>
<h4 id="1-3-3-网络性能"><a href="#1-3-3-网络性能" class="headerlink" title="1.3.3 网络性能"></a>1.3.3 网络性能</h4><ul>
<li><p><strong>吞吐量（Throughput）</strong>：</p>
<ul>
<li>单位时间内传输的数据量（bps）。</li>
<li><strong>瞬时吞吐量</strong>：某一时刻的速率。</li>
<li><strong>平均吞吐量</strong>：长期平均速率。</li>
<li>受限于<strong>瓶颈链路</strong>（带宽最低的链路）。</li>
<li>例子：家里100Mbps宽带，服务器到ISP链路只有10Mbps，实际下载速度不超过10Mbps。</li>
</ul>
</li>
<li><p><strong>延迟（Delay）</strong>：</p>
<ol>
<li><strong>处理时延（Processing Delay）</strong><ul>
<li><strong>定义</strong>：路由器或交换机处理分组所需的时间，包括检查头部、查找转发表、执行错误检测等。</li>
<li><strong>影响因素</strong>：<ul>
<li><strong>硬件性能</strong>：高速路由器（如ASIC芯片）处理时延低（微秒级）。</li>
<li><strong>分组复杂性</strong>：复杂协议（如IPsec加密）增加处理时间。</li>
<li><strong>软件开销</strong>：软件定义路由（如SDN）可能增加时延。</li>
</ul>
</li>
<li><strong>典型值</strong>：微秒到毫秒级。</li>
<li><strong>例子</strong>：<ul>
<li>路由器检查分组的IP地址并查询转发表，耗时10μs。</li>
<li>如果分组需解密，处理时延可能增加到100μs。</li>
</ul>
</li>
<li><strong>实际应用</strong>：<ul>
<li>在高频交易中，微秒级的处理时延差异可能影响交易成败。</li>
</ul>
</li>
</ul>
</li>
<li><strong>传输时延（Transmission Delay）</strong><ul>
<li><strong>定义</strong>：将分组的所有比特推送到链路所需的时间。</li>
<li><strong>公式</strong>：<ul>
<li>传输时延 &#x3D; 分组长度（L，单位：比特） &#x2F; 链路带宽（R，单位：bps）。</li>
<li>例子：1000字节（8000比特）分组，1Mbps（10^6 bps）链路，传输时延 &#x3D; 8000 &#x2F; 10^6 &#x3D; 8ms。</li>
</ul>
</li>
<li><strong>影响因素</strong>：<ul>
<li><strong>分组长度</strong>：分组越大，传输时延越高。</li>
<li><strong>链路带宽</strong>：带宽越高，传输时延越低。</li>
</ul>
</li>
<li><strong>特点</strong>：<ul>
<li>传输时延发生在每跳的发送端。</li>
<li>与链路长度无关，只取决于带宽和分组大小。</li>
</ul>
</li>
<li><strong>例子</strong>：<ul>
<li>1GB文件分成100万个1000字节分组，1Gbps链路传输一个分组需8μs。</li>
<li>10Mbps链路传输相同分组需0.8ms。</li>
</ul>
</li>
<li><strong>实际应用</strong>：<ul>
<li>视频流传输大分组（如4K视频），需高带宽降低传输时延。</li>
</ul>
</li>
</ul>
</li>
<li><strong>传播时延（Propagation Delay）</strong><ul>
<li><strong>定义</strong>：分组的第一个比特从发送端传播到接收端所需的时间。</li>
<li><strong>公式</strong>：<ul>
<li>传播时延 &#x3D; 链路长度（d，单位：米） &#x2F; 传播速度（s，单位：m&#x2F;s）。</li>
<li>传播速度取决于介质：<ul>
<li>光纤：约2×10^8 m&#x2F;s（光速的2&#x2F;3）。</li>
<li>铜缆：约2.3×10^8 m&#x2F;s。</li>
<li>无线：约3×10^8 m&#x2F;s（接近光速）。</li>
</ul>
</li>
</ul>
</li>
<li><strong>例子</strong>：<ul>
<li>1000km光纤链路，传播时延 &#x3D; 10^6 &#x2F; 2×10^8 &#x3D; 5ms。</li>
<li>跨洋链路（8000km），传播时延 ≈ 40ms。</li>
</ul>
</li>
<li><strong>影响因素</strong>：<ul>
<li><strong>链路长度</strong>：距离越远，传播时延越高。</li>
<li><strong>传输介质</strong>：光纤比铜缆快。</li>
</ul>
</li>
<li><strong>特点</strong>：<ul>
<li>传播时延与带宽和分组大小无关。</li>
<li>每跳链路独立计算。</li>
</ul>
</li>
<li><strong>实际应用</strong>：<ul>
<li>跨国视频通话的200ms延迟主要由传播时延贡献。</li>
<li>卫星通信（往返7万km）传播时延高达数百毫秒。</li>
</ul>
</li>
</ul>
</li>
<li><strong>排队时延（Queuing Delay）</strong><ul>
<li><strong>定义</strong>：分组在路由器队列中等待转发的时间。</li>
<li><strong>影响因素</strong>：<ul>
<li><strong>网络拥堵</strong>：流量高时，队列变长，排队时延增加。</li>
<li><strong>队列管理</strong>：FIFO（先入先出）或优先级队列影响等待时间。</li>
<li><strong>分组到达率</strong>：突发流量导致队列快速增长。</li>
</ul>
</li>
<li><strong>公式</strong>：<ul>
<li>排队时延难以精确计算，取决于队列长度（Lq）、分组到达率（a）和链路带宽（R）。</li>
<li>近似公式（M&#x2F;M&#x2F;1队列模型）：平均排队时延 &#x3D; Lq &#x2F; R，Lq &#x3D; a &#x2F; (R - a)。</li>
<li>例子：分组到达率a&#x3D;500分组&#x2F;秒，链路带宽R&#x3D;1000分组&#x2F;秒，平均排队时延 &#x3D; 500 &#x2F; (1000 - 500) &#x3D; 1ms。</li>
</ul>
</li>
<li><strong>典型值</strong>：微秒到秒级，高度动态。</li>
<li><strong>例子</strong>：<ul>
<li>网络高峰期（如晚间流媒体使用高峰），排队时延可能达数百毫秒。</li>
<li>低流量时，排队时延接近0。</li>
</ul>
</li>
<li><strong>实际应用</strong>：<ul>
<li>网络游戏对排队时延敏感，拥堵可能导致“卡顿”。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="时延的综合计算"><a href="#时延的综合计算" class="headerlink" title="时延的综合计算"></a>时延的综合计算</h4><ul>
<li><strong>单跳时延</strong>：<ul>
<li>单跳时延 &#x3D; 处理时延 + 传输时延 + 传播时延 + 排队时延。</li>
<li>例子：<ul>
<li>分组大小：1000字节（8000比特）。</li>
<li>链路带宽：1Mbps（10^6 bps）。</li>
<li>链路长度：1000km（光纤，传播速度2×10^8 m&#x2F;s）。</li>
<li>处理时延：10μs。</li>
<li>排队时延：假设0（无拥堵）。</li>
<li>计算：<ul>
<li>传输时延 &#x3D; 8000 &#x2F; 10^6 &#x3D; 8ms。</li>
<li>传播时延 &#x3D; 10^6 &#x2F; 2×10^8 &#x3D; 5ms。</li>
<li>单跳时延 &#x3D; 10μs + 8ms + 5ms + 0 &#x3D; 13.01ms。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>端到端时延</strong>：<ul>
<li>总时延 &#x3D; 所有跳的单跳时延之和。</li>
<li>例子：<ul>
<li>分组经过10跳，每跳时延13ms，总时延 ≈ 130ms。</li>
<li>若某跳有100ms排队时延，总时延增加到230ms。</li>
</ul>
</li>
</ul>
</li>
<li><strong>往返时延（RTT）</strong>：<ul>
<li>RTT &#x3D; 2 × 端到端时延（假设来回路径对称）。</li>
<li>例子：上海到纽约单程130ms，RTT ≈ 260ms。</li>
</ul>
</li>
</ul>
<h4 id="时延的影响因素"><a href="#时延的影响因素" class="headerlink" title="时延的影响因素"></a>时延的影响因素</h4><ul>
<li><strong>网络拓扑</strong>：跳数越多，总时延越高。</li>
<li><strong>流量模式</strong>：<ul>
<li>突发流量（如视频流）增加排队时延。</li>
<li>稳定流量（如VoIP）排队时延低。</li>
</ul>
</li>
<li><strong>链路特性</strong>：<ul>
<li>低带宽链路增加传输时延。</li>
<li>长距离链路增加传播时延。</li>
</ul>
</li>
<li><strong>设备性能</strong>：<ul>
<li>低性能路由器增加处理时延。</li>
<li>队列容量小导致高丢包率，间接增加时延（因重传）。</li>
</ul>
</li>
</ul>
<h4 id="时延的优化策略"><a href="#时延的优化策略" class="headerlink" title="时延的优化策略"></a>时延的优化策略</h4><ol>
<li><strong>增加带宽</strong>：<ul>
<li>高带宽链路（如10Gbps光纤）降低传输时延。</li>
<li>例子：企业升级到光纤，传输时延从8ms降到8μs。</li>
</ul>
</li>
<li><strong>优化路由</strong>：<ul>
<li>使用最短路径算法（如OSPF）减少跳数和传播时延。</li>
<li>例子：BGP优化跨国路径，降低10ms传播时延。</li>
</ul>
</li>
<li><strong>队列管理</strong>：<ul>
<li>优先级队列（QoS）为实时应用（如VoIP）分配高优先级，降低排队时延。</li>
<li>例子：路由器优先转发游戏分组，减少卡顿。</li>
</ul>
</li>
<li><strong>内容分发网络（CDN）</strong>：<ul>
<li>将内容缓存到靠近用户的服务器，减少跳数和传播时延。</li>
<li>例子：Netflix通过CDN将视频延迟从200ms降到50ms。</li>
</ul>
</li>
<li><strong>协议优化</strong>：<ul>
<li>使用低延迟协议（如QUIC）减少处理和排队时延。</li>
<li>例子：HTTP&#x2F;3通过QUIC减少网页加载时间。</li>
</ul>
</li>
<li><strong>硬件升级</strong>：<ul>
<li>使用高性能路由器（如支持100Gbps转发）降低处理时延。</li>
<li>例子：数据中心部署ASIC路由器，处理时延降至1μs。</li>
</ul>
</li>
</ol>
<h4 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h4><ul>
<li><strong>在线游戏</strong>：<ul>
<li>要求总时延&lt;50ms，排队时延是主要瓶颈。</li>
<li>优化：游戏服务器部署在靠近玩家的区域，使用QoS优先级队列。</li>
</ul>
</li>
<li><strong>视频会议</strong>：<ul>
<li>传播时延主导跨国通信（如上海到纽约，RTT≈260ms）。</li>
<li>优化：通过CDN中继减少跳数。</li>
</ul>
</li>
<li><strong>网页加载</strong>：<ul>
<li>传输时延和处理时延影响加载速度。</li>
<li>优化：使用高带宽接入网（如5G）和HTTP&#x2F;3。</li>
</ul>
</li>
<li><strong>高频交易</strong>：<ul>
<li>微秒级时延差异影响交易结果。</li>
<li>优化：使用专用光纤链路，减少传播和处理时延。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="电路交换（Circuit-Switching）"><a href="#电路交换（Circuit-Switching）" class="headerlink" title="电路交换（Circuit Switching）"></a>电路交换（Circuit Switching）</h4><p>电路交换是一种传统的网络通信方式，与分组交换相对。本节详细介绍其原理、特点、优缺点以及与分组交换的对比。</p>
<p><strong>定义与原理</strong></p>
<ul>
<li><strong>定义</strong>：电路交换为通信双方在整个会话期间建立一条<strong>专用物理连接</strong>（电路），确保固定的带宽和资源。</li>
<li><strong>原理</strong>：<ul>
<li>在通信开始前，网络为源和目的分配一条固定路径，沿途的交换机保持连接状态。</li>
<li>通信期间，资源（如带宽）独占，即使没有数据传输，资源也不会释放。</li>
<li>通信结束后，电路拆除，资源释放。</li>
</ul>
</li>
<li><strong>例子</strong>：<ul>
<li>传统电话网络：拨号后，电话交换机为通话建立专用电路，通话期间线路独占。</li>
</ul>
</li>
</ul>
<p><strong>实现机制</strong></p>
<ul>
<li><strong>建立阶段</strong>：<ul>
<li>源端发起连接请求，网络通过信令协议（如SS7）分配路径。</li>
<li>交换机记录连接状态，预留带宽。</li>
<li>例子：拨打长途电话时，交换机逐级建立从你家到目标的电路。</li>
</ul>
</li>
<li><strong>数据传输阶段</strong>：<ul>
<li>数据通过专用电路传输，无需分割或排队。</li>
<li>带宽固定，传输速率稳定。</li>
</ul>
</li>
<li><strong>拆除阶段</strong>：<ul>
<li>通信结束，发送拆除信号，释放所有资源。</li>
<li>例子：挂断电话后，交换机释放线路。</li>
</ul>
</li>
</ul>
<p><strong>特点</strong></p>
<ul>
<li><strong>优点</strong>：<ul>
<li><strong>稳定性和低延迟</strong>：专用电路保证固定带宽，数据传输无排队延迟，适合实时应用（如电话）。</li>
<li><strong>可预测性</strong>：传输速率恒定，无拥堵影响。</li>
<li><strong>简单性</strong>：无需复杂的分组处理，适合单一流量类型。</li>
</ul>
</li>
<li><strong>缺点</strong>：<ul>
<li><strong>资源浪费</strong>：电路空闲时（如通话沉默），带宽无法被其他用户利用。</li>
<li><strong>不可扩展</strong>：每个连接占用固定资源，大量用户会导致网络饱和。</li>
<li><strong>建立时间长</strong>：电路建立需要信令开销，不适合短时通信。</li>
<li><strong>缺乏灵活性</strong>：不适应突发流量（如互联网数据）。</li>
</ul>
</li>
</ul>
<h4 id="与分组交换的对比"><a href="#与分组交换的对比" class="headerlink" title="与分组交换的对比"></a>与分组交换的对比</h4><table>
<thead>
<tr>
<th>特性</th>
<th>电路交换</th>
<th>分组交换</th>
</tr>
</thead>
<tbody><tr>
<td><strong>资源分配</strong></td>
<td>专用电路，固定带宽</td>
<td>共享带宽，按需分配</td>
</tr>
<tr>
<td><strong>数据传输</strong></td>
<td>连续流，无分割</td>
<td>分割成分组，独立路由</td>
</tr>
<tr>
<td><strong>延迟</strong></td>
<td>低且稳定，无排队延迟</td>
<td>可能高且动态，有排队延迟</td>
</tr>
<tr>
<td><strong>资源利用率</strong></td>
<td>低，空闲时浪费</td>
<td>高，动态共享</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>稳定流量（如电话）</td>
<td>突发流量（如互联网）</td>
</tr>
<tr>
<td><strong>例子</strong></td>
<td>传统电话网络</td>
<td>因特网、移动数据网络</td>
</tr>
</tbody></table>
<ul>
<li><strong>例子</strong>：<ul>
<li>电路交换：拨打固定电话，通话期间线路独占，沉默时带宽浪费。</li>
<li>分组交换：浏览网页，数据分成分组，共享网络带宽，其他用户可同时使用。</li>
</ul>
</li>
</ul>
<h4 id="实际应用-1"><a href="#实际应用-1" class="headerlink" title="实际应用"></a>实际应用</h4><ul>
<li><strong>传统电话网络（PSTN）</strong>：电路交换是早期电话系统的核心技术。</li>
<li><strong>专用线路</strong>：企业可能租用电路交换线路（如T1线路）进行稳定通信。</li>
<li><strong>现代混合使用</strong>：<ul>
<li>尽管因特网主要使用分组交换，某些实时应用（如VoIP）模拟电路交换的低延迟特性。</li>
<li>例子：Zoom通话使用UDP分组交换，但通过优先级队列（QoS）模拟电路交换的稳定性。</li>
</ul>
</li>
</ul>
<h4 id="发展趋势"><a href="#发展趋势" class="headerlink" title="发展趋势"></a>发展趋势</h4><ul>
<li>电路交换因资源效率低，逐渐被分组交换取代。</li>
<li><strong>光路交换</strong>：现代光网络（如WDM波分复用）借鉴电路交换理念，为高带宽需求（如数据中心互联）预留光通道。</li>
<li><strong>5G切片</strong>：5G网络通过“网络切片”技术为特定应用（如自动驾驶）分配类似电路交换的专用资源。</li>
</ul>
<h3 id="因特网服务提供商（ISP）"><a href="#因特网服务提供商（ISP）" class="headerlink" title="因特网服务提供商（ISP）"></a>因特网服务提供商（ISP）</h3><p>因特网服务提供商（ISP）是连接端系统到因特网的关键实体，负责提供接入和骨干网络服务。本节详细介绍ISP的类型、层次结构、功能和挑战。</p>
<h4 id="定义与功能"><a href="#定义与功能" class="headerlink" title="定义与功能"></a>定义与功能</h4><ul>
<li><strong>定义</strong>：ISP是提供因特网接入和数据传输服务的组织或公司。</li>
<li><strong>核心功能</strong>：<ul>
<li><strong>接入服务</strong>：通过接入网（如DSL、光纤、5G）连接端系统到因特网。</li>
<li><strong>数据转发</strong>：通过路由器和骨干网络将分组从源传输到目的。</li>
<li><strong>附加服务</strong>：提供域名解析（DNS）、电子邮件、虚拟专用网（VPN）等。</li>
</ul>
</li>
<li><strong>例子</strong>：<ul>
<li>家庭通过中国电信的光纤宽带接入因特网。</li>
<li>手机通过移动的5G网络访问YouTube。</li>
</ul>
</li>
</ul>
<h4 id="ISP的层次结构"><a href="#ISP的层次结构" class="headerlink" title="ISP的层次结构"></a>ISP的层次结构</h4><p>ISP按规模和功能分为多个层次，形成因特网的互联结构：</p>
<ol>
<li><strong>接入ISP（Access ISP）</strong>：<ul>
<li>直接为端用户（家庭、企业）提供接入服务。</li>
<li>技术：DSL、电缆、光纤、Wi-Fi、4G&#x2F;5G。</li>
<li>例子：中国电信、美国Comcast为家庭提供宽带。</li>
<li>特点：用户规模大，带宽需求多样。</li>
</ul>
</li>
<li><strong>区域ISP（Regional ISP）</strong>：<ul>
<li>连接多个接入ISP，覆盖城市或地区。</li>
<li>提供更高带宽的骨干网络。</li>
<li>例子：中国联通在华东地区的骨干网络。</li>
</ul>
</li>
<li><strong>一级ISP（Tier-1 ISP）</strong>：<ul>
<li>全球骨干网络提供商，拥有跨国光纤网络。</li>
<li>通过**对等互联（Peering）**直接交换流量，无需支付费用。</li>
<li>例子：Level 3、AT&amp;T、NTT。</li>
<li>特点：覆盖全球，带宽极高（如100Gbps）。</li>
</ul>
</li>
<li><strong>内容提供商网络（Content Provider Networks）</strong>：<ul>
<li>大型科技公司（如Google、Amazon、Akamai）运营自己的网络。</li>
<li>通过**内容分发网络（CDN）**将内容缓存到靠近用户的边缘服务器。</li>
<li>例子：Netflix通过Akamai CDN分发视频。</li>
<li>特点：优化用户体验，减少骨干网络压力。</li>
</ul>
</li>
</ol>
<h4 id="ISP互联"><a href="#ISP互联" class="headerlink" title="ISP互联"></a>ISP互联</h4><ul>
<li><strong>对等互联（Peering）</strong>：<ul>
<li>两个ISP直接连接，免费交换流量。</li>
<li>例子：Google与一级ISP对等，降低传输成本。</li>
<li>条件：双方流量大致均衡。</li>
</ul>
</li>
<li><strong>转接（Transit）</strong>：<ul>
<li>小型ISP向一级ISP支付费用，获取全球网络访问。</li>
<li>例子：地方ISP向AT&amp;T购买转接服务。</li>
</ul>
</li>
<li><strong>互联网交换点（IXP）</strong>：<ul>
<li>物理设施，多个ISP在此互联，交换流量。</li>
<li>例子：伦敦的LINX是欧洲最大IXP。</li>
<li>好处：降低延迟，提高效率。</li>
</ul>
</li>
</ul>
<h4 id="ISP的挑战"><a href="#ISP的挑战" class="headerlink" title="ISP的挑战"></a>ISP的挑战</h4><ul>
<li><strong>带宽需求</strong>：<ul>
<li>视频流、云服务、5G增加流量压力，ISP需不断升级基础设施。</li>
<li>例子：Netflix占北美晚间流量约30%。</li>
</ul>
</li>
<li><strong>网络中立性</strong>：<ul>
<li>是否对不同类型流量（如视频、游戏）平等对待引发争议。</li>
<li>例子：美国曾废除网络中立性法规，允许ISP优先处理付费内容。</li>
</ul>
</li>
<li><strong>安全威胁</strong>：<ul>
<li>ISP需防御DDoS攻击、恶意软件传播。</li>
<li>例子：2020年，某ISP因DDoS攻击导致数小时服务中断。</li>
</ul>
</li>
<li><strong>监管与隐私</strong>：<ul>
<li>政府可能要求ISP监控流量或限制访问。</li>
<li>例子：某些国家要求ISP屏蔽特定网站。</li>
</ul>
</li>
</ul>
<h4 id="实际应用-2"><a href="#实际应用-2" class="headerlink" title="实际应用"></a>实际应用</h4><ul>
<li><strong>家庭宽带</strong>：通过接入ISP（如中国移动）获得100Mbps光纤，访问全球网站。</li>
<li><strong>企业网络</strong>：企业向ISP租用专用线路（如MPLS）确保稳定连接。</li>
<li><strong>移动互联网</strong>：5G ISP（如Verizon）为自动驾驶汽车提供低延迟连接。</li>
<li><strong>CDN优化</strong>：Google通过自有网络和IXP降低YouTube视频加载时间。</li>
</ul>
<h4 id="发展趋势-1"><a href="#发展趋势-1" class="headerlink" title="发展趋势"></a>发展趋势</h4><ul>
<li><strong>光纤普及</strong>：接入ISP加速FTTH部署，提升带宽。</li>
<li><strong>5G与卫星互联网</strong>：移动ISP（如T-Mobile）和卫星ISP（如Starlink）扩展覆盖范围。</li>
<li><strong>边缘计算</strong>：ISP与CDN合作，在边缘部署服务器，降低延迟。</li>
<li><strong>软件定义网络（SDN）</strong>：ISP采用SDN动态管理流量，提高效率。</li>
</ul>
<hr>
<h3 id="1-4-因特网的协议栈"><a href="#1-4-因特网的协议栈" class="headerlink" title="1.4 因特网的协议栈"></a>1.4 因特网的协议栈</h3><p>因特网采用分层架构，每层提供特定功能，共同完成数据传输。</p>
<h4 id="1-4-1-五层协议栈"><a href="#1-4-1-五层协议栈" class="headerlink" title="1.4.1 五层协议栈"></a>1.4.1 五层协议栈</h4><ol>
<li><strong>应用层（Application Layer）</strong>：<ul>
<li><strong>功能</strong>：支持网络应用，直接为用户服务。</li>
<li><strong>协议</strong>：HTTP（网页）、SMTP（邮件）、DNS（域名解析）、FTP（文件传输）。</li>
<li><strong>数据单位</strong>：报文（message）。</li>
<li><strong>例子</strong>：浏览器发送HTTP请求，获取网页内容。</li>
<li><strong>特点</strong>：运行在端系统，开发者可直接设计应用逻辑。</li>
</ul>
</li>
<li><strong>运输层（Transport Layer）</strong>：<ul>
<li><strong>功能</strong>：提供端到端的通信服务，解决可靠性、顺序和拥塞控制。</li>
<li><strong>协议</strong>：<ul>
<li><strong>TCP</strong>：可靠传输，保证数据无丢失、无序，适合网页、邮件。</li>
<li><strong>UDP</strong>：快速传输，无可靠性保证，适合视频流、DNS查询。</li>
</ul>
</li>
<li><strong>数据单位</strong>：报文段（segment）。</li>
<li><strong>例子</strong>：TCP将网页数据分成多个报文段，逐一传输并确认。</li>
<li><strong>特点</strong>：在端系统实现，屏蔽网络层的不稳定性。</li>
</ul>
</li>
<li><strong>网络层（Network Layer）</strong>：<ul>
<li><strong>功能</strong>：负责分组的路由和转发，确定源到目的的路径。</li>
<li><strong>协议</strong>：IP（网际协议）、ICMP（错误报告）、ARP（地址解析）。</li>
<li><strong>数据单位</strong>：数据报（datagram）。</li>
<li><strong>例子</strong>：IP协议为分组添加源&#x2F;目的IP地址，路由器根据地址转发。</li>
<li><strong>特点</strong>：提供尽力而为服务，无可靠性保证。</li>
</ul>
</li>
<li><strong>链路层（Link Layer）</strong>：<ul>
<li><strong>功能</strong>：在相邻节点间传输数据，处理物理链路的细节。</li>
<li><strong>协议</strong>：以太网、Wi-Fi、PPP（点对点协议）。</li>
<li><strong>数据单位</strong>：帧（frame）。</li>
<li><strong>例子</strong>：Wi-Fi将数据报封装成帧，通过无线信号传输到路由器。</li>
<li><strong>特点</strong>：依赖具体链路技术（如以太网、Wi-Fi）。</li>
</ul>
</li>
<li><strong>物理层（Physical Layer）</strong>：<ul>
<li><strong>功能</strong>：将比特流转换为物理信号（如电信号、光信号）。</li>
<li><strong>例子</strong>：光纤传输比特时，将1&#x2F;0转换为光脉冲。</li>
<li><strong>特点</strong>：依赖硬件（如网卡、光模块）。</li>
</ul>
</li>
</ol>
<p><strong>图解</strong>：</p>
<ul>
<li>想象协议栈如邮政系统：<ul>
<li>应用层：写信（生成数据）。</li>
<li>运输层：打包信件，贴上地址（可靠性）。</li>
<li>网络层：选择邮路（路由）。</li>
<li>链路层：本地投递（相邻节点）。</li>
<li>物理层：实际运输（信号传输）。</li>
</ul>
</li>
</ul>
<h4 id="1-4-2-封装"><a href="#1-4-2-封装" class="headerlink" title="1.4.2 封装"></a>1.4.2 封装</h4><ul>
<li><strong>过程</strong>：<ul>
<li>数据从应用层向下传输，每层添加<strong>头部</strong>（header），包含控制信息。</li>
<li>例子：<ul>
<li>应用层：HTTP报文。</li>
<li>运输层：添加TCP头部（端口号、序列号），形成报文段。</li>
<li>网络层：添加IP头部（源&#x2F;目的IP地址），形成数据报。</li>
<li>链路层：添加以太网头部（MAC地址），形成帧。</li>
<li>物理层：将帧转换为比特流。</li>
</ul>
</li>
</ul>
</li>
<li><strong>解封装</strong>：<ul>
<li>接收端逐层剥离头部，提取原始数据。</li>
</ul>
</li>
<li><strong>好处</strong>：<ul>
<li>每层专注于特定功能，简化设计。</li>
<li>头部信息支持跨层协作（如IP地址用于路由，端口号用于应用区分）。</li>
</ul>
</li>
</ul>
<p><strong>实际应用</strong>：</p>
<ul>
<li>发送一封电子邮件，SMTP生成报文，TCP封装为报文段，IP封装为数据报，以太网封装为帧，最终通过光纤传输。</li>
</ul>
<h4 id="1-4-3-与OSI模型的对比"><a href="#1-4-3-与OSI模型的对比" class="headerlink" title="1.4.3 与OSI模型的对比"></a>1.4.3 与OSI模型的对比</h4><ul>
<li><strong>OSI七层模型</strong>：<ul>
<li>物理层、链路层、网络层、运输层、会话层、表示层、应用层。</li>
<li>会话层：管理会话（如用户登录状态）。</li>
<li>表示层：处理数据格式（如加密、压缩）。</li>
</ul>
</li>
<li><strong>因特网五层模型</strong>：<ul>
<li>将会话层和表示层功能融入应用层。</li>
<li>更简洁，适合实际实现。</li>
</ul>
</li>
<li><strong>对比</strong>：<ul>
<li>OSI是理论模型，强调模块化。</li>
<li>因特网模型是实践模型，广泛应用于TCP&#x2F;IP协议栈。</li>
</ul>
</li>
<li><strong>例子</strong>：<ul>
<li>HTTPS在因特网模型中，加密（表示层功能）由TLS在应用层实现。</li>
</ul>
</li>
</ul>
<p><strong>实际应用</strong>：</p>
<ul>
<li>开发Web应用时，程序员在应用层使用HTTP&#x2F;TLS，无需关心会话层细节。</li>
</ul>
<hr>
<h3 id="1-5-网络安全"><a href="#1-5-网络安全" class="headerlink" title="1.5 网络安全"></a>1.5 网络安全</h3><p>网络安全是因特网设计的重要方面，保护数据和系统免受攻击。</p>
<h4 id="1-5-1-威胁"><a href="#1-5-1-威胁" class="headerlink" title="1.5.1 威胁"></a>1.5.1 威胁</h4><ol>
<li><strong>恶意软件（Malware）</strong>：<ul>
<li><strong>类型</strong>：病毒（感染文件）、蠕虫（自我传播）、木马（伪装程序）。</li>
<li><strong>传播</strong>：通过邮件附件、恶意网站、U盘等。</li>
<li><strong>危害</strong>：窃取数据、破坏系统、勒索（如勒索软件）。</li>
<li><strong>例子</strong>：WannaCry蠕虫通过网络漏洞感染全球计算机。</li>
</ul>
</li>
<li><strong>拒绝服务（DoS）攻击</strong>：<ul>
<li><strong>原理</strong>：通过大量请求使服务器过载，无法响应正常用户。</li>
<li><strong>类型</strong>：<ul>
<li><strong>单一DoS</strong>：一台主机发送大量分组。</li>
<li><strong>分布式DoS（DDoS）</strong>：多台受控主机（僵尸网络）协同攻击。</li>
</ul>
</li>
<li><strong>例子</strong>：2020年，某DDoS攻击使Twitter短暂瘫痪。</li>
</ul>
</li>
<li><strong>嗅探（Packet Sniffing）</strong>：<ul>
<li><strong>原理</strong>：拦截网络数据，窃取未加密信息。</li>
<li><strong>场景</strong>：在公共Wi-Fi上，攻击者捕获用户密码。</li>
<li><strong>例子</strong>：Wireshark可用于合法嗅探（网络诊断）或非法窃听。</li>
</ul>
</li>
<li><strong>欺骗（Spoofing）</strong>：<ul>
<li><strong>类型</strong>：<ul>
<li><strong>IP欺骗</strong>：伪造源IP地址。</li>
<li><strong>ARP欺骗</strong>：伪造MAC地址，拦截局域网数据。</li>
</ul>
</li>
<li><strong>危害</strong>：绕过认证，冒充合法用户。</li>
<li><strong>例子</strong>：攻击者伪装成银行服务器，诱导用户输入密码。</li>
</ul>
</li>
</ol>
<p><strong>实际应用</strong>：</p>
<ul>
<li>打开钓鱼邮件可能下载恶意软件；使用公共Wi-Fi可能被嗅探。</li>
</ul>
<h4 id="1-5-2-安全机制"><a href="#1-5-2-安全机制" class="headerlink" title="1.5.2 安全机制"></a>1.5.2 安全机制</h4><ol>
<li><strong>加密（Encryption）</strong>：<ul>
<li><strong>原理</strong>：将数据转换为密文，防止未授权访问。</li>
<li><strong>协议</strong>：<ul>
<li><strong>TLS&#x2F;SSL</strong>：保护Web通信（如HTTPS）。</li>
<li><strong>IPsec</strong>：保护IP层数据。</li>
</ul>
</li>
<li><strong>类型</strong>：<ul>
<li><strong>对称加密</strong>：如AES，速度快，需共享密钥。</li>
<li><strong>非对称加密</strong>：如RSA，公钥加密，私钥解密。</li>
</ul>
</li>
<li><strong>例子</strong>：HTTPS网站使用TLS加密用户密码。</li>
</ul>
</li>
<li><strong>认证（Authentication）</strong>：<ul>
<li><strong>原理</strong>：验证通信方的身份。</li>
<li><strong>方法</strong>：<ul>
<li><strong>密码</strong>：用户输入用户名&#x2F;密码。</li>
<li><strong>证书</strong>：数字证书（如SSL证书）证明服务器身份。</li>
<li><strong>多因子认证</strong>：结合密码和手机验证码。</li>
</ul>
</li>
<li><strong>例子</strong>：登录Gmail需要密码和短信验证码。</li>
</ul>
</li>
<li><strong>完整性检查（Integrity Check）</strong>：<ul>
<li><strong>原理</strong>：确保数据未被篡改。</li>
<li><strong>方法</strong>：使用哈希函数（如SHA-256）生成校验值。</li>
<li><strong>例子</strong>：下载软件时，校验MD5值确认文件未被修改。</li>
</ul>
</li>
<li><strong>防火墙（Firewall）</strong>：<ul>
<li><strong>功能</strong>：监控和过滤网络流量，阻止未经授权访问。</li>
<li><strong>类型</strong>：<ul>
<li><strong>包过滤</strong>：基于IP地址&#x2F;端口规则。</li>
<li><strong>状态检测</strong>：跟踪连接状态。</li>
</ul>
</li>
<li><strong>例子</strong>：企业防火墙阻止外部IP访问内部服务器。</li>
</ul>
</li>
</ol>
<p><strong>实际应用</strong>：</p>
<ul>
<li>网上银行使用HTTPS加密交易，防火墙阻止恶意IP，证书验证银行网站真实性。</li>
</ul>
<hr>
<h3 id="1-6-因特网的历史"><a href="#1-6-因特网的历史" class="headerlink" title="1.6 因特网的历史"></a>1.6 因特网的历史</h3><p>因特网的发展经历了多个阶段，技术进步推动了社会变革：</p>
<ul>
<li><strong>1960s</strong>：<ul>
<li>分组交换概念由Paul Baran等人提出，解决电路交换的局限。</li>
<li><strong>ARPANET</strong>启动（1969），连接美国大学和研究机构。</li>
<li>例子：早期ARPANET用于学术数据共享。</li>
</ul>
</li>
<li><strong>1970s</strong>：<ul>
<li><strong>TCP&#x2F;IP</strong>协议由Vinton Cerf和Robert Kahn开发，奠定因特网基础。</li>
<li>电子邮件成为早期应用。</li>
<li>例子：1971年，Ray Tomlinson发送第一封电子邮件。</li>
</ul>
</li>
<li><strong>1980s</strong>：<ul>
<li>因特网标准化，TCP&#x2F;IP被广泛采用。</li>
<li><strong>DNS</strong>（域名系统）引入，将IP地址映射为易记域名。</li>
<li>例子：1983年，DNS取代手动IP地址表。</li>
</ul>
</li>
<li><strong>1990s</strong>：<ul>
<li>**万维网（WWW）**由Tim Berners-Lee发明，基于HTTP和HTML。</li>
<li>浏览器（如Netscape、IE）普及，互联网进入公众视野。</li>
<li>例子：1995年，Amazon和eBay成立，推动电子商务。</li>
</ul>
</li>
<li><strong>2000s</strong>：<ul>
<li>宽带普及，移动互联网兴起（3G）。</li>
<li>社交媒体（如Facebook、Twitter）和视频平台（如YouTube）流行。</li>
<li>例子：2007年，iPhone发布，移动互联网进入新阶段。</li>
</ul>
</li>
<li><strong>2010s至今</strong>：<ul>
<li>云计算（AWS、Azure）、物联网、5G推动新应用。</li>
<li>人工智能和流媒体（如Netflix）依赖高速网络。</li>
<li>例子：2020年，5G部署加速自动驾驶和远程医疗。</li>
</ul>
</li>
</ul>
<p><strong>实际应用</strong>：</p>
<ul>
<li>因特网从学术网络演变为全球基础设施，支持远程办公、在线教育和电子商务。</li>
</ul>
<hr>
<h3 id="1-7-网络的性能与瓶颈"><a href="#1-7-网络的性能与瓶颈" class="headerlink" title="1.7 网络的性能与瓶颈"></a>1.7 网络的性能与瓶颈</h3><p>网络性能是用户体验的关键，受多种因素影响。</p>
<h4 id="1-7-1-瓶颈"><a href="#1-7-1-瓶颈" class="headerlink" title="1.7.1 瓶颈"></a>1.7.1 瓶颈</h4><ul>
<li><strong>定义</strong>：网络中最慢的链路或设备限制整体性能。</li>
<li><strong>类型</strong>：<ul>
<li><strong>链路带宽</strong>：如家里10Mbps宽带限制下载速度。</li>
<li><strong>路由器处理能力</strong>：低性能路由器导致高处理延迟。</li>
<li><strong>服务器容量</strong>：服务器过载导致响应慢。</li>
</ul>
</li>
<li><strong>例子</strong>：视频会议卡顿可能因ISP链路拥堵或Wi-Fi信号弱。</li>
</ul>
<h4 id="1-7-2-测量工具"><a href="#1-7-2-测量工具" class="headerlink" title="1.7.2 测量工具"></a>1.7.2 测量工具</h4><ol>
<li><strong>ping</strong>：<ul>
<li>测试主机间的往返延迟（RTT）和连通性。</li>
<li>例子：<code>ping google.com</code>返回50ms，说明网络延迟低。</li>
</ul>
</li>
<li><strong>traceroute</strong>（或tracert）：<ul>
<li>显示分组从源到目的的路径和每跳延迟。</li>
<li>例子：<code>traceroute google.com</code>显示数据经过10个路由器。</li>
</ul>
</li>
<li><strong>iperf</strong>：<ul>
<li>测量吞吐量，测试网络带宽。</li>
<li>例子：<code>iperf</code>测试显示局域网速度为900Mbps。</li>
</ul>
</li>
<li><strong>Wireshark</strong>：<ul>
<li>捕获和分析分组，诊断协议问题。</li>
<li>例子：Wireshark发现TCP重传，提示网络丢包。</li>
</ul>
</li>
</ol>
<h4 id="1-7-3-优化方法"><a href="#1-7-3-优化方法" class="headerlink" title="1.7.3 优化方法"></a>1.7.3 优化方法</h4><ol>
<li><strong>负载均衡</strong>：<ul>
<li>将流量分配到多个服务器或链路。</li>
<li>例子：Google使用负载均衡器分配搜索请求。</li>
</ul>
</li>
<li><strong>内容分发网络（CDN）</strong>：<ul>
<li>将内容缓存到靠近用户的边缘服务器。</li>
<li>例子：Netflix通过CDN降低视频加载时间。</li>
</ul>
</li>
<li><strong>协议优化</strong>：<ul>
<li>使用QUIC（基于UDP的HTTP&#x2F;3）减少延迟。</li>
<li>例子：YouTube采用QUIC加速视频播放。</li>
</ul>
</li>
<li><strong>硬件升级</strong>：<ul>
<li>使用高带宽链路（如光纤）或高性能路由器。</li>
<li>例子：企业升级到10Gbps以太网提高内网速度。</li>
</ul>
</li>
</ol>
<p><strong>实际应用</strong>：</p>
<ul>
<li>游戏玩家使用ping测试服务器延迟，选择低延迟的服务器；Netflix通过CDN确保全球用户流畅观看。</li>
</ul>
<hr>
<h3 id="关键术语"><a href="#关键术语" class="headerlink" title="关键术语"></a>关键术语</h3><ul>
<li><strong>端系统</strong>：连接到因特网的设备（如手机、服务器）。</li>
<li><strong>分组</strong>：网络传输的数据单元，包含头部和有效载荷。</li>
<li><strong>路由器</strong>：网络核心的转发设备，基于IP地址路由分组。</li>
<li><strong>ISP</strong>：因特网服务提供商，提供网络接入。</li>
<li><strong>协议</strong>：数据交换的规则，如TCP、IP、HTTP。</li>
<li><strong>延迟</strong>：数据传输的时间开销，包括处理、传输、传播和排队延迟。</li>
<li><strong>吞吐量</strong>：单位时间的传输数据量，受瓶颈链路限制。</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>第一章全面介绍了因特网的架构、功能和挑战：</p>
<ul>
<li><strong>因特网</strong>是一个由端系统、通信链路、分组交换机和协议组成的全球网络，提供分布式应用的通信服务。</li>
<li><strong>网络边缘</strong>包括端系统和接入网，接入网（如DSL、光纤、5G）决定用户连接性能。</li>
<li><strong>网络核心</strong>通过分组交换实现高效数据转发，路由算法和转发表确保路径选择。</li>
<li><strong>五层协议栈</strong>（应用层、运输层、网络层、链路层、物理层）分层解决通信问题，封装机制支持跨层协作。</li>
<li><strong>网络安全</strong>通过加密、认证和防火墙应对恶意软件、DoS攻击等威胁。</li>
<li><strong>因特网历史</strong>展示了从ARPANET到5G的技术演进。</li>
<li><strong>网络性能</strong>受瓶颈限制，可通过工具（如ping）和优化方法（如CDN）提升。</li>
</ul>
<hr>
<h3 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h3><ul>
<li><strong>学习建议</strong>：<ul>
<li>结合实际操作（如使用ping、Wireshark）理解网络行为。</li>
<li>阅读RFC文档（如RFC 2616）深入学习协议细节。</li>
<li>实验P2P应用（如BitTorrent）体会网络模型。</li>
</ul>
</li>
<li><strong>图解辅助</strong>：<ul>
<li>绘制协议栈封装过程，标注每层头部信息。</li>
<li>画网络拓扑图，展示端系统、路由器和ISP的连接。</li>
</ul>
</li>
<li><strong>扩展问题</strong>：<ul>
<li>如何量化网络延迟对实时应用（如VR）的影响？</li>
<li>5G如何改变接入网的性能瓶颈？</li>
<li>未来协议（如HTTP&#x2F;3）如何提升因特网效率？</li>
</ul>
</li>
</ul>
<p>如需进一步细化某部分、提供代码示例（如Python模拟分组交换）或解答相关问题，请告诉我！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>bocchi</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/06/09/Network/">http://example.com/2025/06/09/Network/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Network/"># Network</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/06/09/The%20Network%20Layer%20Data%20Plane/">The Network Layer Data Plane</a>
            
            
            <a class="next" rel="next" href="/2025/06/09/Link%20Layer/">Link Layer</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© bocchi | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>