<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="bocchi">





<title>The Processor | my-Blog</title>



    <link rel="icon" href="/notebook.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">The Processor</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">bocchi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 10, 2025&nbsp;&nbsp;18:48:50</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/408/">408</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="第四章-处理器-学习笔记"><a href="#第四章-处理器-学习笔记" class="headerlink" title="第四章 处理器 学习笔记"></a>第四章 处理器 学习笔记</h1><h2 id="4-1-引言-Introduction"><a href="#4-1-引言-Introduction" class="headerlink" title="4.1 引言 (Introduction)"></a>4.1 引言 (Introduction)</h2><h3 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h3><p>本章的核心目标是揭示处理器内部的工作原理，即计算机的“大脑”是如何执行程序指令的。我们将探索如何将指令集体系结构（ISA，如MIPS）转化为实际的硬件实现。这涉及到数据通路（datapath）的设计和控制单元（control unit）的逻辑。</p>
<h3 id="4-1-1-一个基本的MIPS实现-A-basic-MIPS-implementation"><a href="#4-1-1-一个基本的MIPS实现-A-basic-MIPS-implementation" class="headerlink" title="4.1.1 一个基本的MIPS实现 (A basic MIPS implementation)"></a>4.1.1 一个基本的MIPS实现 (A basic MIPS implementation)</h3><h4 id="MIPS指令集回顾"><a href="#MIPS指令集回顾" class="headerlink" title="MIPS指令集回顾"></a>MIPS指令集回顾</h4><p>MIPS是一种典型的精简指令集计算机（RISC）架构。其设计哲学是指令集小而规整，所有指令长度固定，寻址方式相对简单，这使得硬件实现（尤其是流水线）更为高效。</p>
<h4 id="关注的指令子集"><a href="#关注的指令子集" class="headerlink" title="关注的指令子集"></a>关注的指令子集</h4><ul>
<li><p><strong>内存访问指令</strong>: </p>
<ul>
<li><code>lw</code> (load word) 从内存读取数据到寄存器。</li>
<li><code>sw</code> (store word) 将寄存器数据写入内存。这两条指令是处理器与内存交互的关键。</li>
</ul>
</li>
<li><p><strong>算术逻辑指令</strong>: </p>
<ul>
<li><code>add</code>, <code>sub</code>, <code>and</code>, <code>or</code> 对寄存器中的数据进行算术或逻辑运算，结果存回寄存器；</li>
<li><code>slt</code> (set on less than) 比较两个寄存器，如果前者小于后者，则将目标寄存器设为1，否则为0。这些指令体现了ALU的功能。</li>
</ul>
</li>
<li><p><strong>分支指令</strong>: </p>
<ul>
<li><code>beq</code> (branch if equal) 比较两个寄存器，如果相等则跳转到指定标签（目标地址）；</li>
<li><code>j</code> (jump) 无条件跳转到指定地址。这些指令用于改变程序的控制流。</li>
</ul>
</li>
</ul>
<h4 id="所需基本硬件组件"><a href="#所需基本硬件组件" class="headerlink" title="所需基本硬件组件"></a>所需基本硬件组件</h4><ul>
<li><strong>程序计数器 (Program Counter, PC)</strong>: 存放当前将要执行指令的内存地址。</li>
<li><strong>指令存储器 (Instruction Memory)</strong>: 根据PC提供的地址读取指令。通常是只读的（在程序执行期间）。</li>
<li><strong>数据存储器 (Data Memory)</strong>: 用于<code>lw</code>和<code>sw</code>指令，存储程序运行时所需的数据。可读可写。</li>
<li><strong>寄存器堆 (Register File)</strong>: 包含一组通用寄存器（MIPS有32个通用寄存器），用于暂存操作数和计算结果。具有多个读端口和写端口。</li>
<li><strong>算术逻辑单元 (Arithmetic Logic Unit, ALU)</strong>: 执行算术运算（加、减）和逻辑运算（与、或、非等）。</li>
</ul>
<p><img src="/../image/image-20250522194219481.png" alt="image-20250522194219481"></p>
<h3 id="4-1-2-实现方式概述-Overview-of-implementation"><a href="#4-1-2-实现方式概述-Overview-of-implementation" class="headerlink" title="4.1.2 实现方式概述 (Overview of implementation)"></a>4.1.2 实现方式概述 (Overview of implementation)</h3><h4 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h4><p>平衡性能、成本和复杂度。</p>
<h4 id="单周期实现-Single-Cycle"><a href="#单周期实现-Single-Cycle" class="headerlink" title="单周期实现 (Single-Cycle)"></a>单周期实现 (Single-Cycle)</h4><ul>
<li><strong>概念</strong>: 每条指令的执行严格在一个时钟周期内完成。</li>
<li><strong>特点</strong>: 设计相对简单，控制逻辑直接。但时钟周期必须设置为满足最复杂、执行时间最长指令的需求（如<code>lw</code>），导致简单指令也耗费同样长的时间，整体效率较低。</li>
</ul>
<h4 id="多周期实现-Multi-Cycle"><a href="#多周期实现-Multi-Cycle" class="headerlink" title="多周期实现 (Multi-Cycle)"></a>多周期实现 (Multi-Cycle)</h4><ul>
<li><strong>概念</strong>: 将一条指令的执行划分为多个更短的步骤（如取指、译码、执行、访存、写回），每个步骤占用一个时钟周期。</li>
<li><strong>特点</strong>: 不同指令可以占用不同数量的时钟周期，允许更快的时钟频率。硬件资源（如ALU、存储器）可以在一条指令的不同阶段被复用，或在不同指令的不同阶段被共享。控制逻辑比单周期复杂，通常使用有限状态机。</li>
</ul>
<h4 id="流水线实现-Pipelined"><a href="#流水线实现-Pipelined" class="headerlink" title="流水线实现 (Pipelined)"></a>流水线实现 (Pipelined)</h4><ul>
<li><strong>概念</strong>: 一种指令级并行技术，将多条指令的不同执行阶段在时间上重叠起来。就像工厂的装配线，不同工位同时处理不同产品的不同工序。</li>
<li><strong>特点</strong>: 显著提高指令的吞吐率（单位时间完成的指令数），但单条指令的延迟（从开始到结束的时间）可能略有增加。是现代高性能处理器的标准实现方式。需要解决流水线冒险问题。</li>
</ul>
<h2 id="4-2-逻辑设计的一般方法-General-methods-of-logic-design"><a href="#4-2-逻辑设计的一般方法-General-methods-of-logic-design" class="headerlink" title="4.2 逻辑设计的一般方法 (General methods of logic design)"></a>4.2 逻辑设计的一般方法 (General methods of logic design)</h2><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>本节回顾数字逻辑设计的基础，这是构建处理器硬件的前提。</p>
<h3 id="组合逻辑单元-Combinational-Logic-Elements"><a href="#组合逻辑单元-Combinational-Logic-Elements" class="headerlink" title="组合逻辑单元 (Combinational Logic Elements)"></a>组合逻辑单元 (Combinational Logic Elements)</h3><ul>
<li><strong>定义</strong>: 输出仅由当前时刻的输入值决定，不包含任何存储状态。</li>
<li><strong>示例</strong>: ALU（根据输入操作数和控制信号输出结果）、加法器、多路选择器（MUX，根据选择信号从多个输入中选择一个输出）、译码器。</li>
</ul>
<h3 id="时序逻辑单元-Sequential-Logic-Elements"><a href="#时序逻辑单元-Sequential-Logic-Elements" class="headerlink" title="时序逻辑单元 (Sequential Logic Elements)"></a>时序逻辑单元 (Sequential Logic Elements)</h3><ul>
<li><strong>定义</strong>: 输出不仅取决于当前输入，还取决于电路内部的存储状态。它们具有“记忆”功能。</li>
<li><strong>示例</strong>: 寄存器（存储数据字）、锁存器、计数器、存储器（指令存储器、数据存储器、寄存器堆）。</li>
<li><strong>状态元件</strong>: 通常由时钟信号同步，状态在时钟的特定边沿（上升沿或下降沿）更新。</li>
</ul>
<h3 id="时钟方法论-Clocking-Methodology"><a href="#时钟方法论-Clocking-Methodology" class="headerlink" title="时钟方法论 (Clocking Methodology)"></a>时钟方法论 (Clocking Methodology)</h3><ul>
<li><strong>目的</strong>: 确保数据在时序逻辑元件之间稳定、同步地传输和更新，避免竞争和亚稳态。</li>
<li><strong>边沿触发 (Edge-Triggered)</strong>: 大多数现代设计采用边沿触发时钟。所有状态更新都发生在一个时钟周期的特定边沿（例如，上升沿）。在一个时钟周期内，组合逻辑根据前一个周期的状态和输入计算出新的值，这些新值在下一个时钟有效边沿被锁存到状态元件中。</li>
</ul>
<h3 id="控制信号-Control-Signals"><a href="#控制信号-Control-Signals" class="headerlink" title="控制信号 (Control Signals)"></a>控制信号 (Control Signals)</h3><ul>
<li><strong>作用</strong>: 指挥数据通路中数据的流动方向（通过MUX）、寄存器的读写使能、ALU的操作选择、存储器的读写操作等。</li>
<li><strong>生成</strong>: 通常由控制单元根据当前指令的类型（操作码等字段）产生。</li>
</ul>
<h2 id="4-3-建立数据通路-Building-the-datapath"><a href="#4-3-建立数据通路-Building-the-datapath" class="headerlink" title="4.3 建立数据通路 (Building the datapath)"></a>4.3 建立数据通路 (Building the datapath)</h2><h3 id="数据通路定义"><a href="#数据通路定义" class="headerlink" title="数据通路定义"></a>数据通路定义</h3><p>处理器中负责处理和传递数据的硬件单元集合。它包含了执行指令所需的所有功能单元（如ALU、寄存器堆）以及连接它们的路径（总线、MUXes）。</p>
<h3 id="逐步构建"><a href="#逐步构建" class="headerlink" title="逐步构建"></a>逐步构建</h3><p>通常按照指令执行的各个阶段来构建和理解数据通路：</p>
<h4 id="指令获取-Instruction-Fetch-IF-阶段"><a href="#指令获取-Instruction-Fetch-IF-阶段" class="headerlink" title="指令获取 (Instruction Fetch - IF)阶段"></a>指令获取 (Instruction Fetch - IF)阶段</h4><ul>
<li><strong>组件</strong>: PC、指令存储器、一个加法器。</li>
<li><strong>操作</strong>: PC的内容作为地址送入指令存储器，指令存储器输出指令。PC的值被送到加法器，与常数4相加（MIPS指令长度为4字节），结果准备写回PC，以便获取下一条顺序指令。</li>
</ul>
<p><img src="/../image/image-20250522194326627.png" alt="image-20250522194326627"></p>
<h4 id="指令译码与寄存器读取-Instruction-Decode-Register-Fetch-ID-阶段"><a href="#指令译码与寄存器读取-Instruction-Decode-Register-Fetch-ID-阶段" class="headerlink" title="指令译码与寄存器读取 (Instruction Decode &amp; Register Fetch - ID)阶段"></a>指令译码与寄存器读取 (Instruction Decode &amp; Register Fetch - ID)阶段</h4><ul>
<li><strong>组件</strong>: 指令寄存器（虽然逻辑上存在，但在流水线中更明显）、寄存器堆、符号扩展单元（Sign Extension Unit）。</li>
<li><strong>操作</strong>: 指令被译码以确定操作类型和所需操作数。从指令中提取寄存器地址（rs, rt, rd），送至寄存器堆读取操作数。对于立即数指令，立即数字段会被符号扩展（或零扩展）。</li>
</ul>
<p><img src="/../image/image-20250522194408883.png" alt="image-20250522194408883"></p>
<h4 id="执行-地址计算-Execute-Address-Calculation-EX-阶段"><a href="#执行-地址计算-Execute-Address-Calculation-EX-阶段" class="headerlink" title="执行&#x2F;地址计算 (Execute&#x2F;Address Calculation - EX)阶段"></a>执行&#x2F;地址计算 (Execute&#x2F;Address Calculation - EX)阶段</h4><ul>
<li><p><strong>组件</strong>: ALU、多路选择器。</p>
</li>
<li><p><strong>操作</strong>:</p>
<ul>
<li><strong>R型指令</strong>: ALU根据funct字段对从寄存器堆读出的两个操作数执行运算。</li>
<li><strong>Load&#x2F;Store指令</strong>: ALU将基址寄存器的内容与符号扩展后的偏移量相加，计算出有效的内存地址。</li>
<li><strong>分支指令</strong>: ALU对两个寄存器操作数进行比较（如相减看结果是否为0），并计算分支目标地址（通常是PC + 4 + (符号扩展的偏移量 &lt;&lt; 2)）。</li>
</ul>
<p><img src="/../image/image-20250522194526424.png" alt="image-20250522194526424"></p>
<ul>
<li><strong>MUX选择</strong>: 一个MUX选择ALU的第二个输入源（来自寄存器堆的rt字段，或来自指令的符号扩展立即数）。</li>
</ul>
</li>
</ul>
<h4 id="存储器访问-Memory-Access-MEM-阶段"><a href="#存储器访问-Memory-Access-MEM-阶段" class="headerlink" title="存储器访问 (Memory Access - MEM)阶段"></a>存储器访问 (Memory Access - MEM)阶段</h4><ul>
<li><strong>组件</strong>: 数据存储器。</li>
<li><strong>操作</strong>:<ul>
<li><strong>Load (lw)</strong>: EX阶段计算出的地址送到数据存储器，数据存储器读取该地址的数据。</li>
<li><strong>Store (sw)</strong>: EX阶段计算出的地址和来自寄存器堆（rt字段）的数据同时送到数据存储器，数据被写入指定地址。</li>
<li>对于非访存指令，此阶段通常空闲或进行简单传递。</li>
</ul>
</li>
</ul>
<h4 id="写回-Write-Back-WB-阶段"><a href="#写回-Write-Back-WB-阶段" class="headerlink" title="写回 (Write Back - WB)阶段"></a>写回 (Write Back - WB)阶段</h4><ul>
<li><strong>组件</strong>: 寄存器堆、多路选择器。</li>
<li><strong>操作</strong>:<ul>
<li><strong>R型指令</strong>: ALU的计算结果被写回寄存器堆的目标寄存器（rd）。</li>
<li><strong>Load (lw)指令</strong>: 从数据存储器读出的数据被写回寄存器堆的目标寄存器（rt）。</li>
<li><strong>MUX选择</strong>: 一个MUX选择写回寄存器堆的数据来源（来自ALU的结果，或来自数据存储器的结果）。</li>
</ul>
</li>
</ul>
<h3 id="组件复用和集成"><a href="#组件复用和集成" class="headerlink" title="组件复用和集成"></a>组件复用和集成</h3><p>为了节省硬件成本，不同指令类型会共享数据通路组件，例如ALU既用于算术运算，也用于地址计算和分支比较。多路选择器（MUX）是关键，用于根据控制信号选择正确的输入源或数据流向。例如，ALU的输入、写回寄存器堆的数据来源、PC的下一个值来源等。</p>
<h2 id="4-4-一个简单的实现机制-A-simple-implementation-mechanism-Single-Cycle"><a href="#4-4-一个简单的实现机制-A-simple-implementation-mechanism-Single-Cycle" class="headerlink" title="4.4 一个简单的实现机制 (A simple implementation mechanism - Single-Cycle)"></a>4.4 一个简单的实现机制 (A simple implementation mechanism - Single-Cycle)</h2><h3 id="设计哲学"><a href="#设计哲学" class="headerlink" title="设计哲学"></a>设计哲学</h3><p>简单至上。每条指令从开始到结束都在一个时钟周期内完成。这意味着时钟周期必须足够长，以容纳执行时间最长的指令（通常是lw，因为它涉及取指、译码、执行（地址计算）、访存、写回五个逻辑阶段）。</p>
<h3 id="数据通路组合"><a href="#数据通路组合" class="headerlink" title="数据通路组合"></a>数据通路组合</h3><p>将之前为不同指令类型（R型、lw&#x2F;sw、beq）分别讨论的数据通路元素整合到一个统一的数据通路中。使用多路选择器来确保在任何给定时刻，只有与当前指令相关的路径被激活。</p>
<h3 id="4-4-1-ALU控制-ALU-control"><a href="#4-4-1-ALU控制-ALU-control" class="headerlink" title="4.4.1 ALU控制 (ALU control)"></a>4.4.1 ALU控制 (ALU control)</h3><ul>
<li><p><strong>目的</strong>: 为ALU提供正确的操作控制信号，使其执行指令所需的操作（如加、减、与、或、比较）。</p>
</li>
<li><p><strong>输入</strong>:</p>
<ul>
<li>来自主控制单元的一个多位ALUOp信号（通常2位），指示操作的大类（如R型、lw&#x2F;sw、beq）。</li>
<li>指令的funct字段（对于R型指令，它指定了具体的操作）。</li>
</ul>
</li>
<li><p><strong>输出</strong>: 驱动ALU执行特定运算的控制线（如ALU的Operation输入）。</p>
</li>
<li><p><strong>实现</strong>: 通常是一个小的组合逻辑电路（可以用真值表描述）。例如：</p>
<ul>
<li>lw&#x2F;sw: ALUOp &#x3D; 00，ALU执行加法（地址计算）。</li>
<li>beq: ALUOp &#x3D; 01，ALU执行减法（比较）。</li>
<li>R型: ALUOp &#x3D; 10，此时ALU控制单元会查看funct字段来决定具体是add, sub, and, or, slt等。</li>
</ul>
<p><img src="/../image/image-20250522194748240.png" alt="image-20250522194748240"></p>
</li>
</ul>
<h3 id="4-4-2-主控制单元的设计-Design-of-the-main-control-unit"><a href="#4-4-2-主控制单元的设计-Design-of-the-main-control-unit" class="headerlink" title="4.4.2 主控制单元的设计 (Design of the main control unit)"></a>4.4.2 主控制单元的设计 (Design of the main control unit)</h3><ul>
<li><strong>目的</strong>: 根据当前指令的操作码（opcode）生成所有必需的控制信号，以协调数据通路中各个组件的操作。</li>
</ul>
<p><img src="/../image/image-20250522194831956.png" alt="image-20250522194831956"></p>
<ul>
<li><strong>输入</strong>: 指令的6位opcode字段。</li>
<li><strong>输出</strong>: 一系列的控制信号，例如：<ul>
<li>RegDst: 选择写回的寄存器是rd还是rt。</li>
<li>ALUSrc: 选择ALU的第二个操作数是来自寄存器堆还是立即数。</li>
<li>MemtoReg: 选择写回寄存器的数据是来自ALU还是数据存储器。</li>
<li>RegWrite: 控制是否向寄存器堆写入数据。</li>
<li>MemRead: 控制是否从数据存储器读取数据 (lw)。</li>
<li>MemWrite: 控制是否向数据存储器写入数据 (sw)。</li>
<li>Branch: 指示是否为分支指令，与ALU的零标志一起决定是否更新PC。</li>
<li>ALUOp: 送给ALU控制单元，如上所述。</li>
</ul>
</li>
<li><strong>实现</strong>: 纯组合逻辑电路。可以用真值表完全描述其行为，然后用逻辑门实现，或者使用可编程逻辑阵列（PLA）或只读存储器（ROM）。</li>
</ul>
<p><img src="/../image/image-20250522195009861.png" alt="image-20250522195009861"></p>
<h3 id="4-4-3-为什么不使用单周期实现方式-Why-not-use-a-single-cycle-implementation"><a href="#4-4-3-为什么不使用单周期实现方式-Why-not-use-a-single-cycle-implementation" class="headerlink" title="4.4.3 为什么不使用单周期实现方式 (Why not use a single-cycle implementation)"></a>4.4.3 为什么不使用单周期实现方式 (Why not use a single-cycle implementation)</h3><ul>
<li><p><strong>性能问题</strong>:</p>
<ul>
<li><strong>时钟周期过长</strong>: 时钟周期由最慢的指令（如lw，因为它要经过所有五个逻辑阶段：IF, ID, EX, MEM, WB）决定。这意味着即使是非常快速的指令（如add，逻辑上不需要MEM阶段）也必须等待整个长周期结束。</li>
<li><strong>CPI&#x3D;1的误导</strong>: 虽然每条指令的周期数（CPI）为1，但每个周期的绝对时间很长，导致整体执行速度慢。</li>
</ul>
</li>
<li><p><strong>资源利用率低</strong>:</p>
<ul>
<li>在一个时钟周期内，某些功能单元可能只在指令执行的一小部分时间内被使用，其余时间处于空闲状态。例如，在执行add指令时，数据存储器单元是空闲的。在执行sw指令时，写回寄存器堆的数据选择逻辑是部分空闲的。</li>
<li>不能在同一周期内复用硬件。</li>
</ul>
<p><img src="/../image/image-20250522195314287.png" alt="image-20250522195314287"></p>
</li>
</ul>
<h2 id="4-5-多周期实现-Multicycle-implementation"><a href="#4-5-多周期实现-Multicycle-implementation" class="headerlink" title="4.5 多周期实现 (Multicycle implementation)"></a>4.5 多周期实现 (Multicycle implementation)</h2><h3 id="核心思想-1"><a href="#核心思想-1" class="headerlink" title="核心思想"></a>核心思想</h3><p>将单周期实现中过长的时钟周期分解为多个（通常是3到5个）更短、更快的时钟周期。每条指令的执行被划分为一系列基本步骤，每个步骤占用一个短时钟周期。</p>
<h3 id="典型步骤-MIPS示例"><a href="#典型步骤-MIPS示例" class="headerlink" title="典型步骤 (MIPS示例)"></a>典型步骤 (MIPS示例)</h3><ul>
<li><strong>IF (Instruction Fetch)</strong>: 从指令存储器取指令，PC+4。</li>
<li><strong>ID (Instruction Decode and Register Fetch)</strong>: 译码指令，读取源寄存器。对于分支指令，也可能在此阶段计算分支目标地址。</li>
<li><strong>EX (Execute &#x2F; Address Calculation)</strong>:<ul>
<li><strong>R型</strong>: ALU执行运算。</li>
<li><strong>访存</strong>: ALU计算有效地址。</li>
<li><strong>分支</strong>: ALU比较操作数，确定分支是否发生。</li>
</ul>
</li>
<li><strong>MEM (Memory Access &#x2F; Branch Completion)</strong>:<ul>
<li><strong>访存</strong>: 访问数据存储器（读或写）。</li>
<li><strong>分支</strong>: 如果分支发生，更新PC。</li>
</ul>
</li>
<li><strong>WB (Write Back)</strong>: 将结果（来自ALU或数据存储器）写回寄存器堆。</li>
</ul>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li><strong>更快的时钟频率</strong>: 由于每个步骤的任务更简单，时钟周期可以显著缩短。</li>
<li><strong>不同指令不同周期</strong>: 简单指令（如add）可以比复杂指令（如lw）使用更少的时钟周期完成，提高了平均性能。例如，add可能需要4个周期，lw需要5个周期，beq需要3个周期。</li>
<li><strong>资源复用</strong>: 同一个功能单元（如ALU或存储器）可以在一条指令的不同执行步骤中被使用。例如，ALU既可以用于PC+4，也可以用于地址计算或算术运算。</li>
</ul>
<h3 id="数据通路修改"><a href="#数据通路修改" class="headerlink" title="数据通路修改"></a>数据通路修改</h3><ul>
<li><strong>中间寄存器 (Intermediate Registers)</strong>: 在每个主要功能单元之间需要增加临时寄存器（如指令寄存器IR, 存储器数据寄存器MDR, ALU输出寄存器ALUOut, A, B用于锁存ALU输入），用于在不同时钟周期之间保存数据和状态。这些寄存器在每个短时钟周期的末尾被更新。</li>
</ul>
<h3 id="控制单元修改"><a href="#控制单元修改" class="headerlink" title="控制单元修改"></a>控制单元修改</h3><ul>
<li><strong>有限状态机 (Finite State Machine, FSM)</strong>: 控制单元变得更加复杂，因为它需要为每条指令的每个执行步骤生成正确的控制信号。这通常通过一个FSM来实现。FSM的当前状态和指令的某些字段共同决定下一个状态和当前周期的控制信号输出。</li>
</ul>
<h2 id="4-6-流水线概述-Pipelining-overview"><a href="#4-6-流水线概述-Pipelining-overview" class="headerlink" title="4.6 流水线概述 (Pipelining overview)"></a>4.6 流水线概述 (Pipelining overview)</h2><h3 id="核心思想-2"><a href="#核心思想-2" class="headerlink" title="核心思想"></a>核心思想</h3><p>一种通过指令级并行来提高处理器吞吐率的技术。它将一条指令的执行过程划分为若干个独立的阶段（stages），并让多条指令的不同阶段在时间上重叠执行。</p>
<h3 id="洗衣店类比-Laundry-Analogy"><a href="#洗衣店类比-Laundry-Analogy" class="headerlink" title="洗衣店类比 (Laundry Analogy)"></a>洗衣店类比 (Laundry Analogy)</h3><ul>
<li><strong>非流水线</strong>: 一批衣服W-D-F完成后，下一批才开始。</li>
<li><strong>流水线</strong>: 当第一批衣服进入烘干（D）阶段时，第二批衣服可以开始洗衣（W）。当第一批进入折叠（F），第二批进入烘干（D），第三批可以开始洗衣（W）。</li>
<li><strong>提高吞吐率 (Throughput)</strong>: 单位时间内完成的指令数量。理想情况下，如果流水线有k级，吞吐率可以提高k倍。</li>
<li><strong>CPI接近1</strong>: 在理想情况下（没有停顿），每个时钟周期都有一条指令完成。</li>
<li><strong>指令延迟 (Latency)</strong>: 单条指令从开始到完成的时间通常不会减少，甚至可能因为流水线寄存器的开销而略微增加。</li>
</ul>
<h3 id="MIPS经典五级流水线-Classic-5-Stage-MIPS-Pipeline"><a href="#MIPS经典五级流水线-Classic-5-Stage-MIPS-Pipeline" class="headerlink" title="MIPS经典五级流水线 (Classic 5-Stage MIPS Pipeline)"></a>MIPS经典五级流水线 (Classic 5-Stage MIPS Pipeline)</h3><ul>
<li><strong>IF (Instruction Fetch)</strong>: 从指令存储器中取出指令。更新PC。</li>
<li><strong>ID (Instruction Decode and Register Fetch)</strong>: 译码指令，从寄存器堆中读取源寄存器操作数，并进行符号扩展。</li>
<li><strong>EX (Execute or Address Calculation)</strong>: ALU执行算术&#x2F;逻辑运算，或计算数据存储器地址，或进行分支条件判断和目标地址计算。</li>
<li><strong>MEM (Memory Access)</strong>: 访问数据存储器（对于lw和sw指令）。或完成分支跳转。</li>
<li><strong>WB (Write Back)</strong>: 将ALU的运算结果或从数据存储器读出的数据写回寄存器堆。</li>
</ul>
<p><img src="/../image/image-20250522195807854.png" alt="image-20250522195807854"></p>
<h3 id="4-6-1-面向流水线的指令集设计-Instruction-set-design-for-pipelining"><a href="#4-6-1-面向流水线的指令集设计-Instruction-set-design-for-pipelining" class="headerlink" title="4.6.1 面向流水线的指令集设计 (Instruction set design for pipelining)"></a>4.6.1 面向流水线的指令集设计 (Instruction set design for pipelining)</h3><ul>
<li><strong>RISC的优势</strong>: MIPS这类RISC架构的特性使其天然适合流水线：<ul>
<li>所有指令长度相同 (e.g., 32 bits for MIPS): 简化了IF和ID阶段，可以在固定时间内完成取指和初步译码。</li>
<li>规整的指令格式: 源寄存器和目标寄存器字段位于指令的固定位置，使得ID阶段可以同时读取操作数，无需等待复杂译码完成。</li>
<li>Load&#x2F;Store架构: 只有lw和sw指令访问内存。算术逻辑指令只操作寄存器。这使得EX和MEM阶段的任务划分清晰。</li>
<li>较少的寻址模式: 简化了EX阶段的地址计算逻辑。</li>
<li>对齐的内存访问: MIPS要求数据字对齐访问，简化了MEM阶段的硬件。</li>
</ul>
</li>
</ul>
<h3 id="4-6-2-流水线冒险-Pipeline-hazards"><a href="#4-6-2-流水线冒险-Pipeline-hazards" class="headerlink" title="4.6.2 流水线冒险 (Pipeline hazards)"></a>4.6.2 流水线冒险 (Pipeline hazards)</h3><p>阻碍流水线中下一条指令在其预期的时钟周期开始执行的情况。它们是流水线性能的主要瓶颈。</p>
<h4 id="结构冒险-Structural-Hazards"><a href="#结构冒险-Structural-Hazards" class="headerlink" title="结构冒险 (Structural Hazards)"></a>结构冒险 (Structural Hazards)</h4><ul>
<li><strong>原因</strong>: 硬件资源不足，无法同时满足流水线中多条指令在同一时钟周期对同一硬件资源的需求。</li>
<li><strong>示例</strong>: 单端口存储器，如果IF阶段需要取指令，而MEM阶段需要访问数据，就会发生冲突。</li>
<li><strong>解决方法</strong>:<ul>
<li><strong>增加资源</strong>: 例如，使用分离的指令缓存&#x2F;存储器和数据缓存&#x2F;存储器（哈佛结构），或使用多端口寄存器堆。</li>
<li><strong>流水线暂停 (Stall)</strong>: 插入气泡（bubble），让冲突的指令延迟一个或多个周期执行。</li>
</ul>
</li>
</ul>
<h4 id="数据冒险-Data-Hazards"><a href="#数据冒险-Data-Hazards" class="headerlink" title="数据冒险 (Data Hazards)"></a>数据冒险 (Data Hazards)</h4><ul>
<li><p><strong>原因</strong>: 后续指令需要使用前面尚未在流水线中完成计算并写回结果的指令的数据。</p>
</li>
<li><p><strong>类型</strong>:</p>
<ul>
<li><strong>RAW (Read After Write) - 写后读</strong>: 最常见的数据冒险。一条指令试图在其操作数被前一条指令写入之前读取它。<ul>
<li><strong>例</strong>: <code>add $s0, $t0, $t1</code> (写入 <code>$s0</code>) 紧跟着 <code>sub $t2, $s0, $t3</code> (读取 $s0)。</li>
</ul>
</li>
<li><strong>WAR (Write After Read) - 读后写</strong>: 一条指令试图在其操作数被前一条指令读取之前写入它。在简单的顺序发射流水线中，由于寄存器读总是在ID阶段早期，写总是在WB阶段晚期，所以通常不会发生。但在乱序执行处理器中可能出现。</li>
<li><strong>WAW (Write After Write) - 写后写</strong>: 两条指令试图以错误的顺序写入同一个目标寄存器。同样，在简单流水线中，由于WB阶段的顺序性，一般不直接发生，但在存在不同执行时间的指令或乱序执行时可能出现。</li>
</ul>
</li>
<li><p><strong>解决方法</strong>:</p>
<ul>
<li><strong>流水线暂停 (Stall)</strong>: 等待数据准备好。</li>
</ul>
<p><img src="/../image/image-20250522200701031.png" alt="image-20250522200701031"></p>
<ul>
<li><strong>数据前推&#x2F;旁路 (Forwarding&#x2F;Bypassing)</strong>: 将计算结果从产生它的流水线阶段（如EX或MEM的输出）直接传递给需要它的后续指令的输入（如EX的输入），而无需等待结果写回寄存器堆再读出。</li>
</ul>
<p><img src="/../image/image-20250522200504680.png" alt="image-20250522200504680"></p>
</li>
</ul>
<h4 id="控制冒险-Control-Hazards-Branch-Hazards"><a href="#控制冒险-Control-Hazards-Branch-Hazards" class="headerlink" title="控制冒险 (Control Hazards &#x2F; Branch Hazards)"></a>控制冒险 (Control Hazards &#x2F; Branch Hazards)</h4><ul>
<li><strong>原因</strong>: 当遇到分支或跳转指令时，处理器无法立即知道下一条应该执行的指令的地址（是顺序的下一条指令，还是分支目标指令）。当分支结果在流水线的较后阶段（如EX或MEM）才确定时，IF阶段可能已经取入了错误的指令。</li>
<li><strong>解决方法</strong>:<ul>
<li><strong>流水线暂停 (Stall)</strong>: 等待分支结果确定后再取正确的指令，这会造成性能损失（分支惩罚）。</li>
<li><strong>分支预测 (Branch Prediction)</strong>: 猜测分支是否会发生以及目标地址，并按预测路径取指。如果预测错误，则冲刷（flush）错误取入的指令并从正确路径重新取指。</li>
<li><strong>延迟槽 (Delayed Branch)</strong>: 分支指令之后的一个或多个指令槽位中的指令总是被执行，无论分支是否发生。编译器负责填充这些槽位。</li>
</ul>
</li>
</ul>
<h3 id="4-6-3-小结-Summary"><a href="#4-6-3-小结-Summary" class="headerlink" title="4.6.3 小结 (Summary)"></a>4.6.3 小结 (Summary)</h3><p>流水线通过指令级并行来提高指令吞吐率，但其性能受到冒险的限制。理解和有效处理各种冒险是设计高性能流水线处理器的关键。</p>
<h2 id="4-7-流水线数据通路与控制-Pipelined-datapath-and-control"><a href="#4-7-流水线数据通路与控制-Pipelined-datapath-and-control" class="headerlink" title="4.7 流水线数据通路与控制 (Pipelined datapath and control)"></a>4.7 流水线数据通路与控制 (Pipelined datapath and control)</h2><p><img src="/../image/image-20250522200932523.png" alt="image-20250522200932523"></p>
<h3 id="流水线寄存器-Pipeline-Registers"><a href="#流水线寄存器-Pipeline-Registers" class="headerlink" title="流水线寄存器 (Pipeline Registers)"></a>流水线寄存器 (Pipeline Registers)</h3><ul>
<li><strong>作用</strong>: 这是流水线设计的核心。在流水线的每个主要阶段之间插入寄存器，用于存储从前一阶段传递给后一阶段的所有数据和控制信号。它们在每个时钟周期结束时锁存新的值。</li>
</ul>
<p><img src="/../image/image-20250522201038999.png" alt="image-20250522201038999"></p>
<ul>
<li><p><strong>命名</strong>: 通常以其连接的两个阶段命名，如 IF&#x2F;ID, ID&#x2F;EX, EX&#x2F;MEM, MEM&#x2F;WB。</p>
</li>
<li><p><strong>内容</strong>:</p>
<ul>
<li><strong>IF&#x2F;ID</strong>: 存储从IF阶段取出的指令本身，以及PC+4的值。</li>
<li><strong>ID&#x2F;EX</strong>: 存储PC+4（用于分支目标地址计算），从寄存器堆读出的操作数（Read data 1, Read data 2），符号扩展后的立即数，指令中的目标寄存器字段（rd, rt），以及从ID级产生的控制信号。</li>
<li><strong>EX&#x2F;MEM</strong>: 存储ALU的计算结果（可能是数据、内存地址或分支比较结果），来自ID&#x2F;EX寄存器的rt或rd字段（用于lw的写回或sw的数据源&#x2F;R型指令的目标寄存器），零标志，分支目标地址，以及相关的控制信号。</li>
<li><strong>MEM&#x2F;WB</strong>: 存储从数据存储器读出的数据（对于lw），或从EX&#x2F;MEM传递过来的ALU结果（对于R型指令），目标寄存器地址，以及相关的控制信号。</li>
</ul>
<p><img src="/../image/image-20250526195231270.png" alt="image-20250526195231270"></p>
</li>
</ul>
<h3 id="4-7-1-图形化表示的流水线-Graphical-representation-of-pipelining"><a href="#4-7-1-图形化表示的流水线-Graphical-representation-of-pipelining" class="headerlink" title="4.7.1 图形化表示的流水线 (Graphical representation of pipelining)"></a>4.7.1 图形化表示的流水线 (Graphical representation of pipelining)</h3><ul>
<li><strong>多周期图 (Multiple-clock-cycle pipeline diagram)</strong>: 也称为时空图。水平轴表示时钟周期，垂直轴表示指令。每条指令在图中表现为一系列在其对应阶段的标记。清晰地展示了指令如何在流水线中随时间推进，以及多条指令如何重叠执行。</li>
</ul>
<p><img src="/../image/image-20250526195247758.png" alt="image-20250526195247758"></p>
<ul>
<li><strong>单周期流水线数据通路图 (Single-cycle diagram of pipelined datapath)</strong>: 显示了完整的五级流水线数据通路，包括所有功能单元和连接它们的流水线寄存器。这种图有助于理解数据和控制信号如何在各级之间流动。</li>
</ul>
<p><img src="/../image/image-20250526195303556.png" alt="image-20250526195303556"></p>
<h3 id="4-7-2-流水线控制-Pipelined-control"><a href="#4-7-2-流水线控制-Pipelined-control" class="headerlink" title="4.7.2 流水线控制 (Pipelined control)"></a>4.7.2 流水线控制 (Pipelined control)</h3><p><img src="/../image/image-20250526195348056.png" alt="image-20250526195348056"></p>
<ul>
<li><strong>控制信号的传递</strong>: 与单周期或多周期控制不同，流水线的控制信号不是由一个中央控制器在每个周期为整个数据通路生成。相反，大部分控制信号在指令的ID阶段根据指令的操作码生成。</li>
<li><strong>随指令流动</strong>: 这些控制信号随后被存储在流水线寄存器中，并与指令数据一起逐级传递。例如，RegWrite信号在ID级生成，然后通过ID&#x2F;EX, EX&#x2F;MEM, 最终在MEM&#x2F;WB寄存器中被WB级使用。</li>
<li><strong>各级独立控制</strong>: 每个流水线阶段根据从上一级流水线寄存器中获得的控制信号来操作其内部的硬件单元。例如，EX级使用来自ID&#x2F;EX寄存器的ALUOp和ALUSrc信号。MEM级使用来自EX&#x2F;MEM寄存器的MemRead和MemWrite信号。</li>
<li><strong>简化</strong>: 这种分布式的控制方式使得每级的控制逻辑相对简单。</li>
</ul>
<h2 id="4-8-数据冒险：旁路与阻塞-Data-hazards-Forwarding-and-Stalling"><a href="#4-8-数据冒险：旁路与阻塞-Data-hazards-Forwarding-and-Stalling" class="headerlink" title="4.8 数据冒险：旁路与阻塞 (Data hazards: Forwarding and Stalling)"></a>4.8 数据冒险：旁路与阻塞 (Data hazards: Forwarding and Stalling)</h2><h3 id="数据冒险回顾"><a href="#数据冒险回顾" class="headerlink" title="数据冒险回顾"></a>数据冒险回顾</h3><p>后续指令依赖于前序指令的结果，而该结果尚未写回寄存器堆。</p>
<h3 id="旁路-前推-Bypassing-Forwarding"><a href="#旁路-前推-Bypassing-Forwarding" class="headerlink" title="旁路&#x2F;前推 (Bypassing&#x2F;Forwarding)"></a>旁路&#x2F;前推 (Bypassing&#x2F;Forwarding)</h3><ul>
<li><strong>概念</strong>: 一种通过在流水线内部直接传递数据来解决大多数RAW数据冒险的技术，避免了不必要的暂停。它允许指令在结果被正式写回寄存器堆（WB阶段）之前就使用这些结果。</li>
</ul>
<p><img src="/../image/image-20250526195615783.png" alt="image-20250526195615783"></p>
<ul>
<li><p><strong>实现</strong>:</p>
<ul>
<li><strong>数据来源</strong>: ALU的输出（在EX阶段结束时可用）或数据存储器的输出（在MEM阶段结束时可用）可以作为旁路数据的来源。</li>
<li><strong>数据目的地</strong>: 通常是ALU的输入端（在EX阶段）。</li>
<li><strong>硬件</strong>: 需要额外的多路选择器（MUX）连接到ALU的输入端，这些MUX可以从寄存器堆的输出、EX&#x2F;MEM流水线寄存器的ALU输出、或MEM&#x2F;WB流水线寄存器的访存结果&#x2F;ALU结果中选择数据。</li>
<li><strong>控制逻辑 (Forwarding Unit)</strong>: 检测特定的数据冒险条件（例如，ID&#x2F;EX中的源寄存器号是否与EX&#x2F;MEM或MEM&#x2F;WB中的目标寄存器号匹配且相应的写使能有效），并生成控制信号来操纵旁路MUX。</li>
</ul>
</li>
<li><p><strong>示例</strong>:</p>
<ul>
<li><code>add $s0, $t0, $t1</code> (在EX级产生 $s0 的结果)</li>
<li><code>sub $t2, $s0, $t3</code> (在ID级需要 $s0，下一个周期进入EX级)</li>
<li>旁路逻辑可以将 $s0 的结果从 add 指令的EX&#x2F;MEM寄存器直接前推到 sub 指令的ALU输入。</li>
</ul>
</li>
</ul>
<h3 id="阻塞-暂停-Stalling-Pipeline-Bubble-NOP-Insertion"><a href="#阻塞-暂停-Stalling-Pipeline-Bubble-NOP-Insertion" class="headerlink" title="阻塞&#x2F;暂停 (Stalling &#x2F; Pipeline Bubble &#x2F; NOP Insertion)"></a>阻塞&#x2F;暂停 (Stalling &#x2F; Pipeline Bubble &#x2F; NOP Insertion)</h3><ul>
<li><p><strong>原因</strong>: 当旁路无法完全解决数据冒险时，流水线必须暂停。最典型的例子是 Load-Use Hazard:</p>
<ul>
<li><code>lw $s0, 0($t1)</code> ( $s0 的数据在MEM阶段结束时才从数据存储器读出)</li>
<li><code>add $t2, $s0, $t3</code> (下一条指令，在ID级需要 $s0，下下个周期才能在EX级使用)</li>
<li>即使有旁路，lw的结果在MEM阶段才可用，而add指令在EX阶段就需要它。这意味着add指令在EX阶段无法立即获得$s0的值。</li>
</ul>
<p><img src="/../image/image-20250528194536748.png" alt="image-20250528194536748"></p>
</li>
<li><p><strong>实现</strong>:</p>
<ul>
<li><strong>冒险检测单元 (Hazard Detection Unit)</strong>: 通常在ID阶段工作。如果检测到Load-Use Hazard（即ID阶段译码的指令其源操作数是上一条lw指令的目标寄存器），该单元会发出信号。</li>
<li><strong>操作</strong>:<ul>
<li>将ID&#x2F;EX流水线寄存器的控制信号置为全0（相当于插入一个NOP指令进入EX阶段）。</li>
<li>阻止PC和IF&#x2F;ID流水线寄存器的更新，使得当前ID阶段的指令（add）和IF阶段的指令（lw）在下一个周期重新执行它们当前所在的阶段。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>效果</strong>: 这样就在lw和add的EX阶段之间插入了一个周期的“气泡”，使得lw有足够的时间将数据从MEM阶段旁路到add的EX阶段。</p>
</li>
</ul>
<h3 id="旁路优先"><a href="#旁路优先" class="headerlink" title="旁路优先"></a>旁路优先</h3><p>通常旁路可以解决大部分数据冒险。只有在旁路无效的情况下（如Load-Use）才需要暂停。</p>
<h2 id="4-9-控制冒险-Control-hazards"><a href="#4-9-控制冒险-Control-hazards" class="headerlink" title="4.9 控制冒险 (Control hazards)"></a>4.9 控制冒险 (Control hazards)</h2><h3 id="问题本质"><a href="#问题本质" class="headerlink" title="问题本质"></a>问题本质</h3><p>分支指令（如beq, bne）或跳转指令（j）会改变PC的正常顺序递增流程。在流水线中，分支是否发生以及分支的目标地址通常在EX或MEM阶段才能最终确定。然而，IF阶段每个周期都在取指令，它可能在分支结果确定之前就已经取了若干条错误的后续指令。</p>
<p><img src="/../image/image-20250528194703157.png" alt="image-20250528194703157"></p>
<h3 id="分支惩罚-Branch-Penalty"><a href="#分支惩罚-Branch-Penalty" class="headerlink" title="分支惩罚 (Branch Penalty)"></a>分支惩罚 (Branch Penalty)</h3><p>从分支指令确定其路径到流水线重新从正确路径取指并填充流水线所损失的时钟周期数。</p>
<h3 id="4-9-1-假定分支不发生-Assume-branch-not-taken-Predict-not-taken"><a href="#4-9-1-假定分支不发生-Assume-branch-not-taken-Predict-not-taken" class="headerlink" title="4.9.1 假定分支不发生 (Assume branch not taken &#x2F; Predict not taken)"></a>4.9.1 假定分支不发生 (Assume branch not taken &#x2F; Predict not taken)</h3><ul>
<li><p><strong>策略</strong>: 最简单的静态预测方法。流水线总是假设分支不跳转，继续按PC+4顺序取指。</p>
</li>
<li><p><strong>处理</strong>:</p>
<ul>
<li>如果分支确实不发生，则没有惩罚，流水线继续。</li>
<li>如果分支实际发生了（在EX或MEM级确定），则之前按顺序取入流水线的指令是错误的，必须被冲刷（flush）或无效化（通常通过将这些指令的控制信号清零，使其变成NOP）。然后从正确的分支目标地址重新开始取指。</li>
</ul>
</li>
<li><p><strong>惩罚</strong>: 冲刷的指令数即为分支惩罚。在5级流水线中，若分支在EX级确定，则IF和ID级可能取了错误指令，惩罚为2个周期。若在MEM级确定，惩罚为3个周期。</p>
</li>
</ul>
<h3 id="4-9-2-缩短分支的延迟-Reducing-branch-delay"><a href="#4-9-2-缩短分支的延迟-Reducing-branch-delay" class="headerlink" title="4.9.2 缩短分支的延迟 (Reducing branch delay)"></a>4.9.2 缩短分支的延迟 (Reducing branch delay)</h3><ul>
<li><p><strong>目标</strong>: 尽早确定分支结果和目标地址，以减少分支惩罚。</p>
</li>
<li><p><strong>方法1</strong>: 在ID级计算分支条件和目标地址:</p>
<ul>
<li><strong>硬件修改</strong>: 将分支目标地址计算（PC + 4 + offset &lt;&lt; 2）和寄存器比较逻辑移到ID阶段。这可能需要在ID阶段增加一个额外的加法器和比较器。</li>
<li><strong>效果</strong>: 如果能在ID阶段结束时就确定分支结果，则分支惩罚可以减少到只有1个周期（IF阶段取的那条错误指令需要被冲刷）。</li>
</ul>
</li>
<li><p><strong>方法2</strong>: 分支延迟槽 (Branch Delay Slot)</p>
<ul>
<li><strong>概念</strong>: 一种软件和硬件协同的技术。分支指令之后的一个或多个指令位置（槽）中的指令总是会被执行，无论分支是否发生。</li>
<li><strong>MIPS</strong>: MIPS架构在早期版本中使用了一个分支延迟槽。</li>
<li><strong>编译器责任</strong>: 编译器负责将有用的指令（来自基本块内部、分支目标处或分支不发生路径）调度到延迟槽中。如果找不到有用的指令，则插入NOP。</li>
<li><strong>优点</strong>: 如果能有效填充，可以完全消除该槽位对应的分支惩罚。</li>
<li><strong>缺点</strong>: 增加了编译器的复杂性，如果找不到有用指令填充，则性能优势不明显。对现代更深、更复杂的流水线，一个延迟槽效果有限，多个延迟槽管理困难。现代处理器大多转向更高级的动态预测。</li>
</ul>
</li>
</ul>
<h3 id="4-9-3-动态分支预测-Dynamic-branch-prediction"><a href="#4-9-3-动态分支预测-Dynamic-branch-prediction" class="headerlink" title="4.9.3 动态分支预测 (Dynamic branch prediction)"></a>4.9.3 动态分支预测 (Dynamic branch prediction)</h3><ul>
<li><p><strong>动机</strong>: 静态预测（如永远预测不发生或永远预测发生）的准确率有限。动态预测根据程序运行时的行为来预测分支。</p>
</li>
<li><p><strong>分支历史表 (Branch History Table - BHT &#x2F; Branch Prediction Buffer - BPB)</strong>:</p>
<ul>
<li><strong>结构</strong>: 一个小的缓存，由分支指令地址的低位索引。每个表项存储该分支的预测信息。</li>
<li><strong>1位预测器</strong>: 每个表项存储1位，表示上次该分支是否发生（如0&#x3D;未发生，1&#x3D;发生）。下次遇到该分支，就按此位预测。如果预测错误则翻转该位。缺点：对于循环末尾的分支，会连续两次预测错误。</li>
<li><strong>2位饱和计数器预测器</strong>: 每个表项是一个2位计数器，有四种状态（如：强不发生、弱不发生、弱发生、强发生）。预测基于最高位。预测正确则向“更强”的方向调整计数器，错误则向“更弱”的方向调整。对偶发性行为有更好的容错性。</li>
</ul>
<p><img src="/../image/image-20250528194832268.png" alt="image-20250528194832268"></p>
</li>
<li><p><strong>分支目标缓冲器 (Branch Target Buffer - BTB)</strong>:</p>
<ul>
<li><strong>目的</strong>: 不仅预测分支是否发生，还预测分支的目标地址（如果预测发生）。</li>
<li><strong>结构</strong>: 一个根据分支指令地址索引的缓存。每个有效的表项存储：<ul>
<li>该分支指令的完整地址（用于验证命中）。</li>
<li>上次该分支发生时的目标地址。</li>
<li>可选：分支预测信息（如BHT内容）。</li>
</ul>
</li>
<li><strong>操作</strong>: 在IF阶段，用当前PC查询BTB。如果命中且预测为分支发生，则IF阶段直接使用BTB中存储的目标地址作为下一条指令的地址，而不是PC+4。</li>
</ul>
</li>
<li><p><strong>组合预测器</strong>: 现代处理器通常使用更复杂的组合预测器，如关联预测器、锦标赛预测器等，以达到更高的预测准确率。</p>
</li>
</ul>
<h3 id="4-9-4-小结-Summary"><a href="#4-9-4-小结-Summary" class="headerlink" title="4.9.4 小结 (Summary)"></a>4.9.4 小结 (Summary)</h3><p>控制冒险是流水线性能的主要挑战。通过将分支判断提前、使用延迟槽或采用复杂的动态分支预测技术，可以显著降低分支惩罚，提高处理器性能。</p>
<h2 id="4-10-异常-Exceptions"><a href="#4-10-异常-Exceptions" class="headerlink" title="4.10 异常 (Exceptions)"></a>4.10 异常 (Exceptions)</h2><h3 id="定义与分类"><a href="#定义与分类" class="headerlink" title="定义与分类"></a>定义与分类</h3><ul>
<li><p><strong>异常 (Exception)</strong>: 在处理器内部发生的、打断程序正常执行流程的意外或非同步事件。通常由指令执行本身引起。</p>
<ul>
<li><strong>示例</strong>: 算术溢出、未定义指令、缺页故障（虚拟内存）、硬件故障、系统调用（通过syscall等指令主动触发）。</li>
</ul>
</li>
<li><p><strong>中断 (Interrupt)</strong>: 来自处理器外部I&#x2F;O设备的异步信号，请求处理器关注。</p>
<ul>
<li><strong>示例</strong>: 键盘输入、鼠标移动、磁盘操作完成、网络数据包到达、定时器到期。</li>
</ul>
</li>
<li><p><strong>在本章中</strong>，通常将两者统称为“异常”或更广义的“事件”。</p>
</li>
</ul>
<p><img src="/../image/image-20250528195005880.png" alt="image-20250528195005880"></p>
<h3 id="4-10-1-MIPS体系结构中的异常处理-Exception-handling-in-MIPS-architecture"><a href="#4-10-1-MIPS体系结构中的异常处理-Exception-handling-in-MIPS-architecture" class="headerlink" title="4.10.1 MIPS体系结构中的异常处理 (Exception handling in MIPS architecture)"></a>4.10.1 MIPS体系结构中的异常处理 (Exception handling in MIPS architecture)</h3><ul>
<li><strong>检测</strong>: 处理器硬件在指令执行的各个阶段检测异常条件。</li>
<li><strong>处理步骤</strong>: 当检测到异常时：<ul>
<li><strong>保存引起异常的指令地址</strong>: 将当前PC（或导致异常的指令的PC，这取决于异常类型和发生时机）保存到EPC (Exception Program Counter) 特殊寄存器中。这是为了在异常处理完毕后能够返回到程序被打断的地方继续执行（或者跳过出错指令）。</li>
<li><strong>记录异常原因</strong>: 将表示异常类型或原因的代码存入Cause寄存器。例如，0表示中断，4表示地址错（load&#x2F;fetch），8表示系统调用，12表示算术溢出等。</li>
<li><strong>禁用中断&#x2F;切换到内核模式</strong>: 处理器通常会进入特权更高的内核模式，并可能暂时禁用某些中断，以防止异常处理程序自身被中断。</li>
<li><strong>跳转到异常处理程序</strong>: PC被强制设置为一个预定义的内存地址，该地址是操作系统（OS）中异常&#x2F;中断处理程序的入口点。OS会根据Cause寄存器的内容，调用相应的具体处理例程。</li>
</ul>
</li>
</ul>
<h3 id="4-10-2-流水线实现中的异常-Exceptions-in-pipelined-implementation"><a href="#4-10-2-流水线实现中的异常-Exceptions-in-pipelined-implementation" class="headerlink" title="4.10.2 流水线实现中的异常 (Exceptions in pipelined implementation)"></a>4.10.2 流水线实现中的异常 (Exceptions in pipelined implementation)</h3><ul>
<li><p><strong>挑战</strong>:</p>
<ul>
<li><strong>多指令并行</strong>: 流水线中同时有多条指令处于不同执行阶段，任何一条都可能引发异常。</li>
<li><strong>乱序完成</strong>: 即使是顺序发射的流水线，由于不同指令执行路径不同，某些异常（如算术溢出在EX，缺页在MEM）可能在逻辑上较早的指令之后被检测到。</li>
<li><strong>同时异常</strong>: 可能有多条指令在同一周期内不同阶段引发异常。需要有优先级机制决定处理哪个。</li>
</ul>
</li>
<li><p><strong>精确异常 (Precise Exceptions)</strong>:</p>
<ul>
<li><p><strong>要求</strong>: 处理器必须能表现出这样的行为：异常发生时，所有在引发异常的指令之前的指令都已经正确完成，而所有在引发异常的指令（包括它本身）及其之后的指令都如同没有执行过一样（它们的效果必须被撤销或阻止）。这是OS正确处理异常并恢复程序执行的基础。</p>
</li>
<li><p><strong>实现</strong>:</p>
<ul>
<li><strong>异常检测</strong>: 在各流水线阶段检测。</li>
<li><strong>异常报告与同步</strong>: 将异常信息（如类型、发生指令）随指令一起通过流水线寄存器传递。当一条指令到达一个可以安全处理异常的阶段（通常是WB或MEM的末尾），如果它携带了异常标记，则开始处理。</li>
<li><strong>冲刷后续指令</strong>: 一旦确定要处理某个异常，流水线中在该异常指令之后进入的所有指令都必须被冲刷（变为NOP），以清除它们的任何部分执行效果。</li>
<li><strong>处理最先发生的异常</strong>: 如果多条指令在流水线中同时标记异常，通常按程序顺序处理最早进入流水线的指令所引发的异常。</li>
<li><strong>停止写操作</strong>: 对于引发异常的指令及其后续指令，阻止它们对寄存器堆或内存的写操作。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>复杂性</strong>: 在具有乱序执行和推测执行的现代处理器中，实现精确异常更为复杂，需要额外的硬件（如重排序缓冲 Reorder Buffer, ROB）来提交指令状态或回滚。</p>
</li>
</ul>
<h2 id="4-11-指令级并行-Instruction-Level-Parallelism-ILP"><a href="#4-11-指令级并行-Instruction-Level-Parallelism-ILP" class="headerlink" title="4.11 指令级并行 (Instruction-Level Parallelism - ILP)"></a>4.11 指令级并行 (Instruction-Level Parallelism - ILP)</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>在程序指令流中，存在许多可以并行或重叠执行的操作，利用这种并行性来提高处理器性能的技术称为ILP。流水线是ILP的一种基本形式。本节讨论更高级的ILP技术。</p>
<h3 id="4-11-1-推测的概念-The-concept-of-speculation"><a href="#4-11-1-推测的概念-The-concept-of-speculation" class="headerlink" title="4.11.1 推测的概念 (The concept of speculation)"></a>4.11.1 推测的概念 (The concept of speculation)</h3><ul>
<li><p><strong>核心思想</strong>: 在不确定某条指令是否真的需要执行，或者其执行条件是否满足之前，就“猜测性地”开始执行它。</p>
</li>
<li><p><strong>应用场景</strong>:</p>
<ul>
<li><strong>分支预测</strong>: 预测分支方向并沿着预测路径取指和执行。</li>
<li><strong>数据预取</strong>: 预测程序未来可能需要的数据，并提前将其从慢速存储器加载到缓存。</li>
<li><strong>依赖推测</strong>: 推测某些数据依赖不存在或很快会解决，并提前执行。</li>
</ul>
</li>
<li><p><strong>机制</strong>:</p>
<ul>
<li><strong>推测执行</strong>: 处理器按推测路径执行指令。</li>
<li><strong>结果缓冲</strong>: 推测执行的结果不能立即写入架构状态（寄存器堆、内存），而是保存在临时缓冲区中（如重排序缓冲 ROB）。</li>
<li><strong>验证与提交&#x2F;回滚</strong>: 当推测的条件被验证后：<ul>
<li>如果推测正确，则将缓冲的结果提交到架构状态。</li>
<li>如果推测错误，则丢弃缓冲的结果，恢复到推测前的状态（回滚），并从正确的路径重新执行。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>重要性</strong>: 推测是克服控制依赖和某些数据依赖限制，从而发掘更多ILP的关键手段。</p>
</li>
</ul>
<h3 id="4-11-2-静态多发射处理器-Static-multiple-issue-processors"><a href="#4-11-2-静态多发射处理器-Static-multiple-issue-processors" class="headerlink" title="4.11.2 静态多发射处理器 (Static multiple-issue processors)"></a>4.11.2 静态多发射处理器 (Static multiple-issue processors)</h3><ul>
<li><strong>核心思想</strong>: 由编译器在编译时决定哪些指令可以并行发射和执行。硬件相对简单，主要负责按编译器的安排执行。</li>
</ul>
<p><img src="/../image/image-20250528195149618.png" alt="image-20250528195149618"></p>
<ul>
<li><strong>VLIW (Very Long Instruction Word)</strong>:<ul>
<li><strong>概念</strong>: 编译器将多条可以并行执行的独立操作（针对处理器内不同功能单元）打包成一条非常长的指令。</li>
<li><strong>硬件</strong>: 处理器有多个功能单元（如多个ALU、加载&#x2F;存储单元），VLIW指令的各个字段直接控制这些单元。</li>
<li><strong>优点</strong>: 硬件控制逻辑简单，功耗可能较低。</li>
<li><strong>缺点</strong>: 严重依赖编译器的调度能力。代码兼容性差（不同VLIW架构通常不兼容）。如果运行时出现意外（如缓存未命中），可能导致所有并行操作一起停顿，难以动态优化。</li>
</ul>
</li>
</ul>
<h3 id="4-11-3-动态多发射处理器-Dynamic-multiple-issue-processors-Superscalar"><a href="#4-11-3-动态多发射处理器-Dynamic-multiple-issue-processors-Superscalar" class="headerlink" title="4.11.3 动态多发射处理器 (Dynamic multiple-issue processors &#x2F; Superscalar)"></a>4.11.3 动态多发射处理器 (Dynamic multiple-issue processors &#x2F; Superscalar)</h3><ul>
<li><p><strong>核心思想</strong>: 由处理器硬件在运行时动态地检查指令间的依赖关系，并从指令流中选择多条（通常2-6条）没有冲突的指令在同一个时钟周期内发射到多个可用的功能单元上执行。</p>
</li>
<li><p><strong>超标量 (Superscalar)</strong>: 是动态多发射的同义词。</p>
</li>
</ul>
<p><img src="/../image/image-20250528195248299.png" alt="image-20250528195248299"></p>
<ul>
<li><strong>关键技术</strong>:<ul>
<li><p><strong>动态指令调度 (Dynamic Scheduling)</strong>: 硬件决定指令的执行顺序，可能与程序中的原始顺序不同（乱序执行 Out-of-Order Execution, OoOE）。目标是当指令的操作数准备好并且功能单元可用时尽快执行。</p>
</li>
<li><p><strong>记分牌 (Scoreboarding)</strong>:</p>
<ul>
<li>由CDC 6600引入。一种集中式控制机制。</li>
<li>跟踪每条指令的执行状态（发射、操作数就绪、执行中、写结果）和功能单元的忙闲状态，以及寄存器的使用情况。</li>
<li>当指令的操作数可用且功能单元空闲时，允许指令执行。解决RAW冒险，但不能很好处理WAR和WAW冒险（通过暂停）。</li>
</ul>
</li>
<li><p><strong>Tomasulo算法</strong>:</p>
<ul>
<li><p>由IBM 360&#x2F;91引入，是现代乱序执行处理器的基础。</p>
</li>
<li><p><strong>分布式控制</strong>: 使用保留站 (Reservation Stations) 附在每个功能单元前。指令发射后，如果操作数未就绪，则在保留站中等待。</p>
</li>
<li><p><strong>寄存器重命名 (Register Renaming)</strong>: 通过保留站隐式实现。指令的目标寄存器被映射到保留站条目，从而消除WAR和WAW冒险，因为后续指令会从保留站获取最新的值，而不是直接访问物理寄存器。</p>
</li>
<li><p><strong>公共数据总线 (Common Data Bus - CDB)</strong>: 当功能单元完成计算后，将结果（值和来源保留站&#x2F;寄存器标签）广播到CDB上。所有等待此结果的保留站和寄存器堆都会监听CDB并捕获它们需要的数据。</p>
</li>
<li><p><strong>优点</strong>: 允许指令在操作数就绪后立即乱序执行，能更有效地发掘ILP。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-11-4-能耗效率与高级流水线-Energy-efficiency-and-advanced-pipelining"><a href="#4-11-4-能耗效率与高级流水线-Energy-efficiency-and-advanced-pipelining" class="headerlink" title="4.11.4 能耗效率与高级流水线 (Energy efficiency and advanced pipelining)"></a>4.11.4 能耗效率与高级流水线 (Energy efficiency and advanced pipelining)</h3><ul>
<li><p><strong>ILP与功耗</strong>: 实现ILP的技术（如多发射、乱序执行、推测）通常会增加处理器的复杂度和晶体管数量，从而增加功耗和散热。</p>
</li>
<li><p><strong>深度流水线 (Deeper pipelines)</strong>:</p>
<ul>
<li>将流水线划分为更多、更细的阶段。每级逻辑更少，可以提高时钟频率。</li>
<li>但过深的流水线会增加分支预测错误和数据冒险的惩罚（需要冲刷或暂停更多级），流水线寄存器的开销也更大。</li>
</ul>
</li>
<li><p><strong>多发射宽度 (Wider issue)</strong>: 每个时钟周期发射更多指令到更多的功能单元。</p>
</li>
<li><p><strong>能效设计</strong>:</p>
<ul>
<li><strong>时钟门控 (Clock Gating)</strong>: 关闭空闲功能单元或处理器部分的时钟，减少动态功耗。</li>
<li><strong>电源门控 (Power Gating)</strong>: 完全切断空闲部分的电源，减少静态漏电功耗。</li>
<li><strong>动态电压频率调整 (DVFS)</strong>: 根据负载动态调整处理器的电压和频率，以在满足性能需求的同时最小化功耗。</li>
<li><strong>异构计算</strong>: 例如ARM的big.LITTLE架构，结合高性能核心和高能效核心。</li>
</ul>
</li>
<li><p><strong>权衡</strong>: 设计者需要在性能、功耗和面积（成本）之间进行复杂的权衡。</p>
</li>
</ul>
<h2 id="4-12-实例：Intel-Core-i7-6700和ARM-Cortex-A53-Examples"><a href="#4-12-实例：Intel-Core-i7-6700和ARM-Cortex-A53-Examples" class="headerlink" title="4.12 实例：Intel Core i7 6700和ARM Cortex-A53 (Examples)"></a>4.12 实例：Intel Core i7 6700和ARM Cortex-A53 (Examples)</h2><h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>将前面讨论的理论概念与实际的商用处理器设计联系起来，理解它们如何应用这些技术以及各自的设计侧重点。</p>
<h3 id="4-12-1-ARM-Cortex-A53"><a href="#4-12-1-ARM-Cortex-A53" class="headerlink" title="4.12.1 ARM Cortex-A53"></a>4.12.1 ARM Cortex-A53</h3><ul>
<li><p><strong>架构</strong>: ARMv8-A 64位架构。</p>
</li>
<li><p><strong>市场定位</strong>: 主要用于移动设备（智能手机、平板电脑）、嵌入式系统，强调高能效比。经常作为ARM big.LITTLE架构中的“LITTLE”核心。</p>
</li>
<li><p><strong>流水线</strong>: 顺序执行 (In-order) 双发射流水线，通常为8级。</p>
<ul>
<li>“顺序执行”意味着指令按程序顺序发射和完成（尽管内部可能有有限的重叠）。</li>
<li>“双发射”意味着在某些条件下，可以同时发射两条指令到不同的执行流水线（如一条整数运算，一条加载&#x2F;存储）。</li>
</ul>
</li>
<li><p><strong>ILP特性</strong>: 有限的ILP。其设计目标是在较低功耗下提供可接受的性能。</p>
</li>
<li><p><strong>分支预测</strong>: 包含动态分支预测器，但相对简单。</p>
</li>
<li><p><strong>缓存</strong>: 通常有L1指令缓存、L1数据缓存和共享L2缓存。</p>
</li>
</ul>
<h3 id="4-12-2-A53流水线的性能-A53-pipeline-performance"><a href="#4-12-2-A53流水线的性能-A53-pipeline-performance" class="headerlink" title="4.12.2 A53流水线的性能 (A53 pipeline performance)"></a>4.12.2 A53流水线的性能 (A53 pipeline performance)</h3><ul>
<li><strong>CPI</strong>: 由于是顺序执行且流水线不深，其CPI通常比高性能乱序核心高（即平均每条指令需要更多周期），但功耗低。</li>
<li><strong>冒险处理</strong>: 主要依赖于编译器调度、简单的旁路逻辑和必要的暂停来处理数据冒险。控制冒险通过分支预测和相对较短的流水线来减轻惩罚。</li>
<li><strong>能效</strong>: 设计的关键指标。每瓦性能优异。</li>
</ul>
<h3 id="4-12-3-Intel-Core-i7-6700-基于Skylake微架构"><a href="#4-12-3-Intel-Core-i7-6700-基于Skylake微架构" class="headerlink" title="4.12.3 Intel Core i7 6700 (基于Skylake微架构)"></a>4.12.3 Intel Core i7 6700 (基于Skylake微架构)</h3><ul>
<li><p><strong>架构</strong>: Intel x86-64架构。</p>
</li>
<li><p><strong>市场定位</strong>: 高性能桌面、笔记本电脑和入门级服务器。</p>
</li>
<li><p><strong>流水线</strong>: 复杂的乱序执行 (Out-of-Order Execution, OoOE) 超标量微架构。</p>
<ul>
<li><strong>前端 (Front-end)</strong>: 负责取指、译码（将x86指令翻译成内部微指令μops）、分支预测、指令队列。</li>
<li><strong>执行引擎 (Execution Engine)</strong>: 乱序调度和执行μops。包含多个整数ALU、浮点单元、加载&#x2F;存储单元。使用Tomasulo类似算法和重排序缓冲（ROB）。</li>
<li><strong>后端 (Back-end)</strong>: 负责将μops的结果按程序顺序提交。</li>
</ul>
</li>
<li><p><strong>流水线深度</strong>: 物理流水线非常深（Skylake大约14-19级有效流水线阶段，不同操作路径可能不同），以支持高时钟频率。</p>
</li>
<li><p><strong>发射宽度</strong>: 每周期可以发射和退役多个μops（例如，Skylake是4-wide μop issue）。</p>
</li>
<li><p><strong>ILP特性</strong>: 广泛利用ILP：深度流水线、超标量、乱序执行、高级动态分支预测、推测执行、寄存器重命名。</p>
</li>
<li><p><strong>缓存</strong>: 多级缓存（L1i, L1d, L2, L3共享缓存），具有复杂的预取机制。</p>
</li>
</ul>
<h3 id="4-12-4-Intel-Core-i7的性能-Intel-Core-i7-performance"><a href="#4-12-4-Intel-Core-i7的性能-Intel-Core-i7-performance" class="headerlink" title="4.12.4 Intel Core i7的性能 (Intel Core i7 performance)"></a>4.12.4 Intel Core i7的性能 (Intel Core i7 performance)</h3><ul>
<li><p><strong>IPC&#x2F;CPI</strong>: 由于其强大的ILP能力，IPC（Instructions Per Cycle，CPI的倒数）通常较高，能在每个周期执行多条指令。</p>
</li>
<li><p><strong>冒险处理</strong>:</p>
<ul>
<li><strong>数据冒险</strong>: 通过寄存器重命名、保留站和高效的旁路网络来最大程度地减少停顿。</li>
<li><strong>控制冒险</strong>: 采用非常先进的多级分支预测器（如结合BHT, BTB, 间接分支预测器等）和推测执行，以最小化分支惩罚。</li>
</ul>
</li>
<li><p><strong>功耗管理</strong>: 尽管追求高性能，但也集成了复杂的功耗管理技术（如Turbo Boost, SpeedStep, 门控技术）。</p>
</li>
</ul>
<h2 id="4-13-加速：指令级并行和矩阵乘法-Speedup-ILP-and-Matrix-Multiplication"><a href="#4-13-加速：指令级并行和矩阵乘法-Speedup-ILP-and-Matrix-Multiplication" class="headerlink" title="4.13 加速：指令级并行和矩阵乘法 (Speedup: ILP and Matrix Multiplication)"></a>4.13 加速：指令级并行和矩阵乘法 (Speedup: ILP and Matrix Multiplication)</h2><h3 id="矩阵乘法特点"><a href="#矩阵乘法特点" class="headerlink" title="矩阵乘法特点"></a>矩阵乘法特点</h3><p>计算密集型，包含大量独立的浮点运算和内存访问，具有高度的并行潜力。典型的三重嵌套循环结构。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; N; j++)</span><br><span class="line">        <span class="keyword">for</span> (k = <span class="number">0</span>; k &lt; N; k++)</span><br><span class="line">            C[i][j] += A[i][k] * B[k][j];</span><br></pre></td></tr></table></figure>

<h3 id="编译器优化"><a href="#编译器优化" class="headerlink" title="编译器优化"></a>编译器优化</h3><ul>
<li><strong>循环展开 (Loop Unrolling)</strong>: 减少循环控制开销，增加循环体内的指令数量，为指令调度提供更多机会，从而暴露更多ILP。</li>
<li><strong>指令调度 (Instruction Scheduling)</strong>: 重排指令顺序，以减少数据冒险导致的暂停，更好地利用流水线和多发射能力。</li>
<li><strong>寄存器分配</strong>: 有效利用寄存器，减少内存访问。</li>
<li><strong>利用向量指令 (SIMD - Single Instruction, Multiple Data)</strong>: 现代处理器（如Intel的SSE&#x2F;AVX, ARM的NEON）提供向量指令，可以一条指令同时对多个数据元素执行相同操作（如并行乘加）。编译器或程序员可以利用这些指令大幅加速矩阵乘法中的内层循环。</li>
</ul>
<h3 id="硬件ILP支持"><a href="#硬件ILP支持" class="headerlink" title="硬件ILP支持"></a>硬件ILP支持</h3><ul>
<li><strong>多发射&#x2F;超标量</strong>: 同时执行循环体内的多条独立指令（如多个乘法、加法、加载）。</li>
<li><strong>乱序执行</strong>: 动态地找到并执行准备好的指令，即使它们在原始代码中不是相邻的。</li>
<li><strong>流水线浮点单元</strong>: 允许浮点乘法和加法操作流水化执行。</li>
<li><strong>缓存层次结构</strong>: 高效的缓存可以减少访存延迟，这对矩阵乘法这种数据密集型应用至关重要。数据预取技术也有助于隐藏延迟。</li>
</ul>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>结合编译器优化和硬件ILP特性，矩阵乘法的性能可以得到数量级的提升。</p>
<h2 id="4-14-高级主题：数字设计概述——使用硬件设计语言进行流水线建模以及更多流水线示例-Advanced-Topics-Digital-Design-Overview—Modeling-Pipelining-with-HDLs-and-More-Pipeline-Examples"><a href="#4-14-高级主题：数字设计概述——使用硬件设计语言进行流水线建模以及更多流水线示例-Advanced-Topics-Digital-Design-Overview—Modeling-Pipelining-with-HDLs-and-More-Pipeline-Examples" class="headerlink" title="4.14 高级主题：数字设计概述——使用硬件设计语言进行流水线建模以及更多流水线示例 (Advanced Topics: Digital Design Overview—Modeling Pipelining with HDLs and More Pipeline Examples)"></a>4.14 高级主题：数字设计概述——使用硬件设计语言进行流水线建模以及更多流水线示例 (Advanced Topics: Digital Design Overview—Modeling Pipelining with HDLs and More Pipeline Examples)</h2><h3 id="硬件描述语言-Hardware-Description-Languages-HDLs"><a href="#硬件描述语言-Hardware-Description-Languages-HDLs" class="headerlink" title="硬件描述语言 (Hardware Description Languages - HDLs)"></a>硬件描述语言 (Hardware Description Languages - HDLs)</h3><ul>
<li><p><strong>目的</strong>: 用于描述数字电路的行为和结构，是现代数字系统（包括处理器）设计的主要工具。</p>
</li>
<li><p><strong>主流HDLs</strong>:</p>
<ul>
<li><strong>Verilog</strong>: 类C语言风格，广泛应用于北美和亚洲。</li>
<li><strong>VHDL (VHSIC HDL)</strong>: 类Ada语言风格，源于美国国防部项目，在欧洲和军工领域应用较多。</li>
</ul>
</li>
<li><p><strong>功能</strong>:</p>
<ul>
<li><strong>行为级描述</strong>: 描述电路的功能，不关心具体门级实现。</li>
<li><strong>结构级描述</strong>: 描述电路如何由更小的模块和连线组成。</li>
<li><strong>仿真</strong>: HDL代码可以在仿真器中运行，以验证设计的逻辑功能和时序。</li>
<li><strong>综合</strong>: HDL代码可以被综合工具转换为门级网表，最终用于物理实现（如ASIC或FPGA）。</li>
</ul>
</li>
</ul>
<h3 id="使用HDL进行流水线建模"><a href="#使用HDL进行流水线建模" class="headerlink" title="使用HDL进行流水线建模"></a>使用HDL进行流水线建模</h3><ul>
<li><strong>模块化设计</strong>: 将流水线的每一级（IF, ID, EX, MEM, WB）设计为一个模块。</li>
<li><strong>流水线寄存器</strong>: 明确定义为寄存器模块或使用HDLs中的时序逻辑原语，在时钟边沿锁存数据。</li>
<li><strong>数据通路</strong>: 描述功能单元（ALU、存储器）和它们之间的连接（通过MUX和总线）。</li>
<li><strong>控制逻辑</strong>: 实现控制单元（生成各级控制信号）和冒险处理逻辑（前推单元、冒险检测单元）。</li>
<li><strong>仿真验证</strong>: 通过编写测试平台（testbench）来激励HDL模型，检查流水线在各种指令序列和冒险情况下的行为是否正确。</li>
</ul>
<h3 id="更多流水线示例"><a href="#更多流水线示例" class="headerlink" title="更多流水线示例"></a>更多流水线示例</h3><ul>
<li><strong>超流水线 (Superpipelining)</strong>: 比传统5级流水线更深的流水线（如10级、20级甚至更多），每级逻辑更简单，可以达到更高的时钟频率。但冒险惩罚更大。</li>
<li><strong>动态流水线 (Dynamic Pipelines)</strong>: 指令经历的流水线阶段或路径可以根据指令类型或其他条件动态变化。</li>
<li><strong>非线性流水线 (Non-linear Pipelines)</strong>: 包含前馈或反馈连接，允许指令在流水线中跳过某些阶段或重复某些阶段。</li>
<li><strong>针对特定应用的流水线</strong>: 如数字信号处理器（DSP）中的流水线通常针对乘累加等操作进行优化。图形处理器（GPU）具有大规模并行流水线阵列。</li>
</ul>
<h2 id="4-15-谬误与陷阱-Fallacies-and-Pitfalls"><a href="#4-15-谬误与陷阱-Fallacies-and-Pitfalls" class="headerlink" title="4.15 谬误与陷阱 (Fallacies and Pitfalls)"></a>4.15 谬误与陷阱 (Fallacies and Pitfalls)</h2><h3 id="谬误-Fallacies"><a href="#谬误-Fallacies" class="headerlink" title="谬误 (Fallacies)"></a>谬误 (Fallacies)</h3><p>普遍存在但实际上是错误的观念。</p>
<ul>
<li><p><strong>谬误1</strong>: 流水线总是能提高单条指令的执行速度。</p>
<ul>
<li><strong>真相</strong>: 流水线主要提高指令的吞吐率，而不是缩短单条指令的延迟。实际上，由于流水线寄存器的开销，单条指令的延迟可能略微增加。</li>
</ul>
</li>
<li><p><strong>谬误2</strong>: 理想情况下，流水线的加速比等于流水线的级数。</p>
<ul>
<li><strong>真相</strong>: 只有在流水线各级完全平衡、没有冒险、流水线寄存器没有开销的理想情况下才成立。实际中，冒险（结构、数据、控制）会引入暂停和冲刷，流水线级不平衡也会限制性能。</li>
</ul>
</li>
<li><p><strong>谬误3</strong>: 增加流水线深度总能按比例提高性能。</p>
<ul>
<li><strong>真相</strong>: 虽然更深的流水线允许更高的时钟频率，但它也增加了分支预测错误和数据冒险（尤其是Load-Use）的惩罚（因为需要冲刷或暂停更多级）。同时，流水线寄存器的延迟和时钟偏斜也会成为瓶颈。存在一个最优的流水线深度。</li>
</ul>
</li>
<li><p><strong>谬误4</strong>: 所有指令在流水线中都以相同方式处理和经历相同的阶段。</p>
<ul>
<li><strong>真相</strong>: 不同指令类型（如算术、加载、分支）在流水线的某些阶段（特别是EX和MEM）会有不同的操作和数据流。</li>
</ul>
</li>
</ul>
<h3 id="陷阱-Pitfalls"><a href="#陷阱-Pitfalls" class="headerlink" title="陷阱 (Pitfalls)"></a>陷阱 (Pitfalls)</h3><p>设计或分析中容易犯的错误。</p>
<ul>
<li><p><strong>陷阱1</strong>: 忽略或低估流水线冒险对性能的影响。</p>
<ul>
<li><strong>后果</strong>: 实际性能远低于理论峰值性能。必须仔细设计冒险检测和处理机制。</li>
</ul>
</li>
<li><p><strong>陷阱2</strong>: 认为仅通过提高时钟频率就能持续提升性能。</p>
<ul>
<li><strong>后果</strong>: 高时钟频率可能导致功耗急剧增加（功耗墙），且如果IPC（每周期指令数）因冒险或其他瓶颈而降低，则实际性能提升有限。</li>
</ul>
</li>
<li><p><strong>陷阱3</strong>: 在设计早期未能充分考虑控制逻辑的复杂性，尤其是在处理异常和精确中断时。</p>
<ul>
<li><strong>后果</strong>: 可能导致设计后期难以实现或验证，或者系统不稳定。</li>
</ul>
</li>
<li><p><strong>陷阱4</strong>: 编译器和硬件设计分离，未能协同优化。</p>
<ul>
<li><strong>后果</strong>: 硬件特性（如延迟槽、多发射能力）可能未被编译器充分利用，或者编译器生成了不利于硬件执行的代码。</li>
</ul>
</li>
</ul>
<h2 id="4-16-本章小结-Chapter-Summary"><a href="#4-16-本章小结-Chapter-Summary" class="headerlink" title="4.16 本章小结 (Chapter Summary)"></a>4.16 本章小结 (Chapter Summary)</h2><h3 id="核心内容回顾"><a href="#核心内容回顾" class="headerlink" title="核心内容回顾"></a>核心内容回顾</h3><p>本章深入探讨了处理器的设计与实现，从基本的数据通路和控制单元概念出发，详细介绍了三种主要的处理器实现策略。</p>
<ul>
<li><strong>单周期实现</strong>: 概念简单，每条指令一周期，但性能受限于最慢指令，资源利用率低。</li>
<li><strong>多周期实现</strong>: 将指令分解为多步，每步一短周期，不同指令不同周期数，提高了时钟频率和资源利用率，但控制更复杂。</li>
<li><strong>流水线实现</strong>: 通过指令执行的重叠来大幅提高指令吞吐率，是现代处理器的基石。重点讨论了MIPS的五级流水线。</li>
</ul>
<h3 id="流水线挑战与解决方案"><a href="#流水线挑战与解决方案" class="headerlink" title="流水线挑战与解决方案"></a>流水线挑战与解决方案</h3><p>详细分析了结构冒险、数据冒险（RAW）和控制冒险的成因，并介绍了相应的解决技术：</p>
<ul>
<li><strong>结构冒险</strong>: 增加资源、暂停。</li>
<li><strong>数据冒险</strong>: 数据前推&#x2F;旁路、暂停（如Load-Use Hazard）。</li>
<li><strong>控制冒险</strong>: 分支预测（静态和动态）、延迟槽、冲刷。</li>
</ul>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><p>讨论了异常和中断的机制，以及在流水线中实现精确异常的挑战和方法。</p>
<h3 id="指令级并行-ILP"><a href="#指令级并行-ILP" class="headerlink" title="指令级并行 (ILP)"></a>指令级并行 (ILP)</h3><p>介绍了超越基本流水线的ILP技术，包括推测执行、静态多发射（VLIW）和动态多发射（超标量，如Tomasulo算法与寄存器重命名、乱序执行）。</p>
<h3 id="实例分析"><a href="#实例分析" class="headerlink" title="实例分析"></a>实例分析</h3><p>通过ARM Cortex-A53（顺序、高能效）和Intel Core i7（乱序、高性能）两个实例，展示了不同设计目标下的处理器实现差异。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>理解处理器设计就是在性能、成本、复杂度、功耗之间进行权衡的艺术。流水线和ILP是提升性能的关键，但必须有效管理由此产生的各种复杂问题。</p>
<h2 id="4-17-历史观点和拓展阅读-Historical-Perspective-and-Further-Reading"><a href="#4-17-历史观点和拓展阅读-Historical-Perspective-and-Further-Reading" class="headerlink" title="4.17 历史观点和拓展阅读 (Historical Perspective and Further Reading)"></a>4.17 历史观点和拓展阅读 (Historical Perspective and Further Reading)</h2><h3 id="早期计算机"><a href="#早期计算机" class="headerlink" title="早期计算机"></a>早期计算机</h3><p>从冯·诺依曼结构到早期的电子管和晶体管计算机，奠定了处理器的基本概念。</p>
<h3 id="RISC与CISC之争"><a href="#RISC与CISC之争" class="headerlink" title="RISC与CISC之争"></a>RISC与CISC之争</h3><p>20世纪80年代，RISC（如MIPS, SPARC, ARM）强调简化指令集以利于流水线和编译器优化，而CISC（如Intel x86）则拥有复杂指令集。最终两者相互借鉴，现代x86处理器内部也采用类似RISC的微操作。</p>
<h3 id="关键技术里程碑"><a href="#关键技术里程碑" class="headerlink" title="关键技术里程碑"></a>关键技术里程碑</h3><ul>
<li><strong>IBM System&#x2F;360</strong>: 引入了系列计算机和指令集兼容性的概念。</li>
<li><strong>CDC 6600 (Seymour Cray)</strong>: 早期超标量思想，引入记分牌进行动态指令调度。</li>
<li><strong>IBM 360&#x2F;91 (Tomasulo)</strong>: 引入Tomasulo算法，实现动态调度、寄存器重命名和乱序执行，对现代高性能处理器影响深远。</li>
<li><strong>流水线的发展</strong>: 从简单的几级流水线到数十级的超流水线。</li>
<li><strong>分支预测技术</strong>: 从简单的静态预测到复杂的动态混合预测器。</li>
</ul>
<h3 id="拓展阅读建议"><a href="#拓展阅读建议" class="headerlink" title="拓展阅读建议"></a>拓展阅读建议</h3><ul>
<li>更高级的计算机体系结构教科书（如John L. Hennessy 和 David A. Patterson 合著的《计算机体系结构：量化研究方法》）。</li>
<li>计算机体系结构领域的顶级会议论文（如ISCA, MICRO, HPCA, ASPLOS）。</li>
<li>特定处理器的微架构手册和白皮书（来自Intel, AMD, ARM等公司）。</li>
<li>关于并行计算、多核处理器和GPU架构的书籍。</li>
</ul>
<h2 id="4-18-自学-Self-Study"><a href="#4-18-自学-Self-Study" class="headerlink" title="4.18 自学 (Self-Study)"></a>4.18 自学 (Self-Study)</h2><h3 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h3><ul>
<li>如果MIPS指令集增加了更复杂的寻址模式（如基址变址寻址），会对单周期、多周期和流水线设计产生什么影响？控制单元和数据通路需要哪些修改？</li>
<li>研究一种现代处理器（如最新的Intel Core系列或AMD Ryzen系列，或ARM的高性能核心如Cortex-X系列）的微架构，分析其流水线深度、发射宽度、分支预测器类型、乱序执行能力等。</li>
<li>探索除了BHT和BTB之外的更高级分支预测技术，如gshare, gselect, TAGE, perceptron predictors。</li>
<li>如果需要设计一个极低功耗的处理器用于物联网设备，你会优先考虑哪些设计原则和技术？与设计高性能处理器有何不同？</li>
</ul>
<h3 id="实践项目"><a href="#实践项目" class="headerlink" title="实践项目"></a>实践项目</h3><ul>
<li>使用HDL（如Verilog或VHDL）设计并仿真一个简单的MIPS子集流水线处理器，包括数据前推和暂停逻辑。</li>
<li>使用处理器仿真器（如GEM5, SimpleScalar）进行实验，改变分支预测器类型、缓存大小等参数，观察其对程序性能的影响。</li>
<li>尝试用C或汇编编写一小段代码，并手动分析其在MIPS五级流水线（带前推和暂停）上的执行过程，识别可能的冒险和流水线行为。</li>
</ul>
<h2 id="4-19-练习题-Exercises"><a href="#4-19-练习题-Exercises" class="headerlink" title="4.19 练习题 (Exercises)"></a>4.19 练习题 (Exercises)</h2><h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>本章练习题通常覆盖以下方面：</p>
<ul>
<li><strong>数据通路分析</strong>: 给定指令序列，分析在单周期、多周期或流水线数据通路上的执行情况，确定控制信号的值，数据流向。</li>
<li><strong>性能计算</strong>: 计算不同实现方式下的执行时间、CPI、加速比。分析流水线冒险导致的性能损失。</li>
<li><strong>控制逻辑设计</strong>: 设计ALU控制单元或主控制单元（或其一部分）的逻辑。为多周期控制设计FSM状态图。</li>
<li><strong>流水线图绘制</strong>: 为给定的指令序列绘制多周期流水线图，标出冒险、暂停和前推。</li>
<li><strong>冒险识别与解决</strong>: 分析指令序列中的数据冒险和控制冒险，说明如何通过暂停、前推或分支预测来解决。</li>
<li><strong>修改数据通路</strong>: 根据新的指令需求或优化目标，修改现有的数据通路和控制逻辑。</li>
<li><strong>ILP概念理解</strong>: 解释超标量、乱序执行、推测执行等概念，并分析其对性能的潜在影响。</li>
</ul>
<hr>
<p>这份详细的学习笔记希望能为您提供更深入的理解。学习时，请务必对照书中的图表、示例和详细描述，因为这些视觉和具体案例对于理解抽象概念至关重要。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>bocchi</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/06/10/The%20Processor/">http://example.com/2025/06/10/The%20Processor/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Orgnization/"># Orgnization</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/06/10/Memory/">Memory</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© bocchi | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>