<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="bocchi">





<title>Wireless and Mobile Network | Hexo</title>



    <link rel="icon" href="/notebook.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Wireless and Mobile Network</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">bocchi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 9, 2025&nbsp;&nbsp;19:12:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/408/">408</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="第七章-无线网络和移动网络"><a href="#第七章-无线网络和移动网络" class="headerlink" title="第七章 无线网络和移动网络"></a>第七章 无线网络和移动网络</h1><h2 id="7-1-概述"><a href="#7-1-概述" class="headerlink" title="7.1 概述"></a>7.1 概述</h2><h3 id="无线通信的重要性"><a href="#无线通信的重要性" class="headerlink" title="无线通信的重要性"></a>无线通信的重要性</h3><p>无线网络（如WiFi、蜂窝网络）是现代通信的核心，支撑多种应用：</p>
<ul>
<li><strong>移动计算</strong>：智能手机、平板电脑和笔记本电脑依赖无线连接访问互联网。</li>
<li><strong>物联网（IoT）</strong>：智能恒温器、可穿戴设备和传感器通过无线通信互联。</li>
<li><strong>智能基础设施</strong>：智能家居、城市和自动驾驶汽车等依赖可靠的无线网络。</li>
</ul>
<h3 id="无线网络与有线网络的主要区别"><a href="#无线网络与有线网络的主要区别" class="headerlink" title="无线网络与有线网络的主要区别"></a>无线网络与有线网络的主要区别</h3><p>无线网络和有线网络在以下方面存在显著差异：</p>
<ul>
<li><strong>物理介质</strong>：有线网络使用电缆（如以太网、光纤），而无线网络通过空气中的无线电波传输信号。</li>
<li><strong>错误率</strong>：无线网络的误码率（BER）较高（10⁻³到10⁻⁵），而有线网络误码率极低（10⁻⁹或更低）。</li>
<li><strong>干扰</strong>：无线信号容易受到其他设备（蓝牙、微波炉）或物理障碍的干扰。</li>
<li><strong>安全性</strong>：无线信号是广播式传输，相比有线网络更容易被窃听。</li>
</ul>
<h3 id="无线链路的独特挑战"><a href="#无线链路的独特挑战" class="headerlink" title="无线链路的独特挑战"></a>无线链路的独特挑战</h3><p>无线通信因无线电波传播特性面临以下挑战：</p>
<ul>
<li><strong>多径传播</strong>：信号遇到障碍物（如墙壁、建筑物）时发生反射、折射，导致多个信号版本同时到达接收器，造成干扰。<ul>
<li><strong>示例</strong>：在城市环境中，手机信号从基站发出后反射到建筑物，导致接收器接收到重叠信号。</li>
</ul>
</li>
<li><strong>干扰</strong>：来自其他无线设备或电磁噪声的信号会降低信号质量。<ul>
<li><strong>示例</strong>：WiFi路由器与微波炉共用2.4 GHz频段时，微波炉运行会降低WiFi性能。</li>
</ul>
</li>
<li><strong>信道动态变化</strong>：用户移动、天气或环境变化导致信号强度波动。<ul>
<li><strong>示例</strong>：用户在建筑物内走动时，远离接入点（AP）或遇到墙壁会导致信号衰减。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="7-2-无线链路和网络特性"><a href="#7-2-无线链路和网络特性" class="headerlink" title="7.2 无线链路和网络特性"></a>7.2 无线链路和网络特性</h2><h3 id="带宽与速率变化"><a href="#带宽与速率变化" class="headerlink" title="带宽与速率变化"></a>带宽与速率变化</h3><p>无线链路的带宽受多种因素影响，导致速率高度可变：</p>
<ul>
<li><strong>信号质量</strong>：信噪比（SNR）决定可用的数据速率。SNR越高，可使用更高阶的调制方式（如64-QAM而非QPSK）。</li>
<li><strong>速率自适应</strong>：协议（如IEEE 802.11）根据信道条件动态调整数据速率。<ul>
<li><strong>示例</strong>：802.11n WiFi连接在用户远离AP时，可能从150 Mbps降至54 Mbps，因SNR降低。</li>
</ul>
</li>
</ul>
<p><img src="/../image/image-20250502180819585.png" alt="image-20250502180819585"></p>
<h3 id="无线链路的错误处理"><a href="#无线链路的错误处理" class="headerlink" title="无线链路的错误处理"></a>无线链路的错误处理</h3><p>无线链路的误码率较高，需要强大的错误处理机制：</p>
<ul>
<li><strong>前向纠错（FEC）</strong>：通过添加冗余数据在接收端纠正错误，无需重传。</li>
<li><strong>自动重传请求（ARQ）</strong>：接收器检测到错误帧后请求重传。<ul>
<li><strong>示例</strong>：在WiFi中，若数据帧损坏，接收器不发送ACK，触发发送方重传。</li>
</ul>
</li>
<li><strong>混合ARQ（HARQ）</strong>：结合FEC和ARQ，提高效率，广泛用于4G&#x2F;5G。</li>
</ul>
<h3 id="隐蔽节点问题"><a href="#隐蔽节点问题" class="headerlink" title="隐蔽节点问题"></a>隐蔽节点问题</h3><p>隐蔽节点问题指两个节点都能与AP通信，但彼此无法感知，导致发送冲突。</p>
<ul>
<li><strong>场景</strong>：节点A和C都能与AP B通信，但A和C相距太远，无法检测对方的信号。若A和C同时发送，信号在B处冲突。</li>
<li><strong>解决方案</strong>：<strong>RTS&#x2F;CTS（请求发送&#x2F;清除发送）协议</strong>：<ol>
<li>节点A向AP B发送RTS帧。</li>
<li>AP B回复CTS帧，附近所有节点（包括C）都能接收。</li>
<li>节点C暂停发送，避免冲突。</li>
</ol>
</li>
<li><strong>权衡</strong>：RTS&#x2F;CTS增加开销，在低流量场景下可能降低吞吐量。</li>
</ul>
<p><img src="/../image/image-20250429202921575.png" alt="image-20250429202921575"></p>
<h3 id="暴露节点问题"><a href="#暴露节点问题" class="headerlink" title="暴露节点问题"></a>暴露节点问题</h3><p>暴露节点问题指节点因听到其他节点的发送而错误地避免发送，即使其发送不会干扰。</p>
<ul>
<li><strong>场景</strong>：节点B正在向节点A发送数据。节点C能听到B的信号，想向节点D发送数据，但因担心干扰而等待。然而，C到D的发送不会影响B到A的通信。</li>
<li><strong>影响</strong>：降低网络效率，限制并发传输。</li>
<li><strong>缓解方法</strong>：高级调度或定向天线可减少影响，但802.11未完全解决此问题。</li>
</ul>
<hr>
<h2 id="7-3-WiFi：IEEE-802-11-无线局域网"><a href="#7-3-WiFi：IEEE-802-11-无线局域网" class="headerlink" title="7.3 WiFi：IEEE 802.11 无线局域网"></a>7.3 WiFi：IEEE 802.11 无线局域网</h2><h3 id="7-3-1-802-11-架构"><a href="#7-3-1-802-11-架构" class="headerlink" title="7.3.1 802.11 架构"></a>7.3.1 802.11 架构</h3><p>IEEE 802.11（WiFi）是一组用于无线局域网（WLAN）的标准，其架构包括：</p>
<ul>
<li><strong>基本服务集（BSS）</strong>：一组无线设备通过单个接入点（AP）通信。<ul>
<li><strong>示例</strong>：家庭WiFi网络，包括一个路由器（AP）和连接的设备（笔记本电脑、手机）。</li>
</ul>
</li>
<li><strong>扩展服务集（ESS）</strong>：多个BSS通过分布系统（DS，通常是有线骨干网）互联。<ul>
<li><strong>示例</strong>：大学校园WiFi网络，多个AP覆盖不同楼宇，支持无缝漫游。</li>
</ul>
</li>
<li><strong>接入点（AP）</strong>：桥接无线设备与有线网络，负责帧转发、认证等功能。</li>
</ul>
<p><img src="/../image/image-20250429203007386.png" alt="image-20250429203007386"></p>
<h3 id="7-3-2-802-11-MAC协议"><a href="#7-3-2-802-11-MAC协议" class="headerlink" title="7.3.2 802.11 MAC协议"></a>7.3.2 802.11 MAC协议</h3><p>**介质访问控制（MAC）<strong>协议使用</strong>CSMA&#x2F;CA（带冲突避免的载波侦听多路访问）**管理共享无线介质的访问：</p>
<ul>
<li><p><strong>运行机制</strong>：</p>
<ol>
<li>节点侦听信道（载波侦听）。</li>
<li>若信道空闲，经过短帧间间隙（DIFS）后发送。</li>
<li>若信道忙碌，等待信道空闲，然后随机选择退避时间（基于竞争窗口）。</li>
<li>节点在信道空闲时递减退避计时器，计时器归零时发送。</li>
</ol>
</li>
<li><p><strong>冲突避免</strong>：与以太网的CSMA&#x2F;CD不同，WiFi通过随机退避和可选的RTS&#x2F;CTS避免冲突。</p>
</li>
<li><p><strong>RTS(请求发送)&#x2F;CTS(允许发送)机制</strong>：</p>
<ul>
<li>用于大帧传输，减少冲突影响。</li>
<li><strong>示例</strong>：节点发送RTS帧（20字节），AP回复CTS帧（14字节）。其他节点延迟发送，确保数据帧无冲突传输。</li>
<li><img src="/../image/image-20250429203526124.png" alt="image-20250429203526124"></li>
</ul>
</li>
<li><p><strong>确认（ACK）</strong>：</p>
<ul>
<li>数据帧成功接收后，接收方发送ACK确认。</li>
<li>若未收到ACK，发送方在超时后重传。</li>
</ul>
</li>
<li><p><strong>二进制指数退避</strong>：</p>
<ul>
<li>发生冲突（通过缺失ACK推断）后，竞争窗口大小加倍（如从32个时隙增至64个时隙），降低重复冲突概率。</li>
<li><strong>示例</strong>：两次冲突后，竞争窗口可能增至128个时隙，增加平均等待时间。</li>
</ul>
</li>
</ul>
<h3 id="7-3-3-IEEE-802-11-物理层"><a href="#7-3-3-IEEE-802-11-物理层" class="headerlink" title="7.3.3 IEEE 802.11 物理层"></a>7.3.3 IEEE 802.11 物理层</h3><p>物理层定义数据在无线介质上的传输方式，主要特点包括：</p>
<ul>
<li><strong>标准与速率</strong>：<ul>
<li><strong>802.11b</strong>：2.4 GHz，最高11 Mbps，使用DSSS（直接序列扩频）。</li>
<li><strong>802.11g</strong>：2.4 GHz，最高54 Mbps，使用OFDM（正交频分复用）。</li>
<li><strong>802.11n</strong>：2.4&#x2F;5 GHz，最高600 Mbps，使用MIMO（多输入多输出）和信道绑定。</li>
<li><strong>802.11ac</strong>：5 GHz，最高1.3 Gbps，使用更宽信道（80 MHz）和高阶调制。</li>
<li><strong>802.11ax (Wi-Fi 6)</strong>：2.4&#x2F;5 GHz，最高9.6 Gbps，优化高密度环境，支持OFDMA和MU-MIMO。</li>
</ul>
</li>
<li><strong>调制技术</strong>：<ul>
<li><strong>DSSS</strong>：将信号扩展到更宽频带，增强鲁棒性（用于802.11b）。</li>
<li><strong>OFDM</strong>：将信道划分为多个子载波，提高效率（用于802.11g及后续标准）。</li>
<li><strong>示例</strong>：802.11ac使用256-QAM（每符号8比特），相比802.11b的BPSK（每符号1比特）显著提高吞吐量。</li>
</ul>
</li>
</ul>
<h3 id="7-3-4-在同一IP子网中漫游"><a href="#7-3-4-在同一IP子网中漫游" class="headerlink" title="7.3.4 在同一IP子网中漫游"></a>7.3.4 在同一IP子网中漫游</h3><p>WiFi支持在同一ESS内无缝移动，无需更改设备的IP地址：</p>
<ul>
<li><strong>重新关联过程</strong>：<ol>
<li>设备检测到新AP的信号更强。</li>
<li>向新AP发送重新关联请求，新AP通过DS与旧AP协调。</li>
<li>设备保持原有IP地址和会话。</li>
</ol>
</li>
<li><strong>示例</strong>：用户从大学校园一端走到另一端，在同一ESS内切换AP，IP地址不变，视频流未中断。</li>
<li><strong>挑战</strong>：快速重新关联对实时应用（如VoIP）至关重要，避免延迟。</li>
</ul>
<p><img src="/../image/image-20250429203739662.png" alt="image-20250429203739662"></p>
<h3 id="7-3-5-802-11高级功能"><a href="#7-3-5-802-11高级功能" class="headerlink" title="7.3.5 802.11高级功能"></a>7.3.5 802.11高级功能</h3><p>现代WiFi标准引入高效功能：</p>
<ul>
<li><strong>MIMO（多输入多输出）</strong>：<ul>
<li>使用多根天线同时发送和接收数据，提高吞吐量和可靠性。</li>
<li><strong>示例</strong>：802.11n AP使用4x4 MIMO，传输四条空间流，达到600 Mbps。</li>
</ul>
</li>
<li><strong>帧聚合</strong>：<ul>
<li>将多个MAC帧合并为一个物理帧，减少开销。</li>
<li><strong>类型</strong>：A-MPDU（聚合MAC协议数据单元）和A-MSDU（聚合MAC服务数据单元）。</li>
<li><strong>示例</strong>：802.11n将十个1500字节帧聚合成一个15,000字节帧，降低头部开销。</li>
</ul>
</li>
</ul>
<h3 id="7-3-6-WiFi个人热点和安全性"><a href="#7-3-6-WiFi个人热点和安全性" class="headerlink" title="7.3.6 WiFi个人热点和安全性"></a>7.3.6 WiFi个人热点和安全性</h3><ul>
<li><strong>个人热点</strong>：<ul>
<li>设备（如智能手机）可充当AP，共享其蜂窝网络连接。</li>
<li><strong>示例</strong>：手机创建热点，允许笔记本电脑通过手机的4G连接上网。</li>
<li><strong>挑战</strong>：热点耗电量大，带宽可能受限。</li>
</ul>
</li>
<li><strong>安全协议</strong>：<ul>
<li><strong>WEP（有线等效加密）</strong>：已过时，加密弱，几分钟内可破解。</li>
<li><strong>WPA&#x2F;WPA2（WiFi保护访问）</strong>：使用更强加密（WPA用TKIP，WPA2用AES）和动态密钥。</li>
<li><strong>WPA3</strong>：2018年推出，提供更强加密（SAE协议）和防暴力破解保护。</li>
<li><strong>示例</strong>：咖啡店WiFi使用WPA2-PSK共享密码，确保客户端与AP间通信加密。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="7-4-蜂窝网络：4G和5G"><a href="#7-4-蜂窝网络：4G和5G" class="headerlink" title="7.4 蜂窝网络：4G和5G"></a>7.4 蜂窝网络：4G和5G</h2><h3 id="7-4-1-4G-LTE架构和组件"><a href="#7-4-1-4G-LTE架构和组件" class="headerlink" title="7.4.1 4G LTE架构和组件"></a>7.4.1 4G LTE架构和组件</h3><p>**长期演进（LTE）**是4G标准，旨在提供高速、低延迟的移动通信。其架构包括：</p>
<ul>
<li><strong>eNodeB（演进型节点B）</strong>：基站，直接与用户设备（UE，如智能手机）通信。<ul>
<li><strong>功能</strong>：无线资源管理、调度和切换协调。</li>
</ul>
</li>
<li><strong>演进分组核心（EPC）</strong>：核心网络，处理数据和信令：<ul>
<li><strong>MME（移动管理实体）</strong>：管理UE注册、认证和切换。</li>
<li><strong>SGW（服务网关）</strong>：在eNodeB与互联网之间路由数据。</li>
<li><strong>PGW（分组数据网络网关）</strong>：连接EPC与外部网络（如互联网），分配IP地址。</li>
</ul>
</li>
<li><strong>示例</strong>：用户观看视频时，eNodeB向UE传输数据，SGW通过EPC转发，PGW连接到视频服务器。</li>
</ul>
<h3 id="7-4-2-LTE协议栈"><a href="#7-4-2-LTE协议栈" class="headerlink" title="7.4.2 LTE协议栈"></a>7.4.2 LTE协议栈</h3><p>LTE协议栈管理UE与网络的通信：</p>
<ul>
<li><strong>RRC（无线资源控制）</strong>：处理连接建立、移动性和资源分配。</li>
<li><strong>PDCP（分组数据汇聚协议）</strong>：执行头部压缩和加密。</li>
<li><strong>RLC（无线链路控制）</strong>：分段和重组数据，处理重传。</li>
<li><strong>MAC（介质访问控制）</strong>：调度传输，管理HARQ。</li>
<li><strong>PHY（物理层）</strong>：编码和调制数据以进行空中传输。</li>
<li><strong>示例</strong>：发送电子邮件时，PDCP压缩邮件头部，RLC分段数据，MAC调度传输。</li>
</ul>
<h3 id="7-4-3-LTE无线接入网"><a href="#7-4-3-LTE无线接入网" class="headerlink" title="7.4.3 LTE无线接入网"></a>7.4.3 LTE无线接入网</h3><p>**无线接入网（RAN）**管理无线通信：</p>
<ul>
<li><strong>空口技术</strong>：<ul>
<li><strong>下行链路</strong>：使用**OFDMA（正交频分多址）**为多个用户分配子载波。</li>
<li><strong>上行链路</strong>：使用<strong>SC-FDMA（单载波频分多址）</strong>，提高UE的功率效率。</li>
</ul>
</li>
<li><strong>资源块（RB）</strong>：<ul>
<li>资源块是时间-频率单元（0.5 ms x 180 kHz），动态分配给用户。</li>
<li><strong>示例</strong>：下载文件的用户可能分配50个RB，而VoIP用户分配10个RB以确保低带宽高优先级。</li>
</ul>
</li>
<li><strong>调度</strong>：eNodeB根据信道质量和QoS需求调度RB。</li>
</ul>
<h3 id="7-4-4-LTE高级功能"><a href="#7-4-4-LTE高级功能" class="headerlink" title="7.4.4 LTE高级功能"></a>7.4.4 LTE高级功能</h3><ul>
<li><strong>切换与小区重选</strong>：<ul>
<li>切换确保UE在eNodeB间移动时无缝连接。</li>
<li><strong>示例</strong>：火车上的用户在切换基站时保持通话不中断。</li>
</ul>
</li>
<li><strong>EPS承载</strong>：<ul>
<li>为不同流量类型（语音、视频、数据）定义QoS。</li>
<li><strong>示例</strong>：视频流承载具有更高带宽和更低延迟，相比电子邮件承载。</li>
</ul>
</li>
</ul>
<h3 id="7-4-5-全球蜂窝网络与漫游"><a href="#7-4-5-全球蜂窝网络与漫游" class="headerlink" title="7.4.5 全球蜂窝网络与漫游"></a>7.4.5 全球蜂窝网络与漫游</h3><ul>
<li><strong>国际漫游</strong>：<ul>
<li>运营商间的协议允许UE连接到外国网络。</li>
<li><strong>示例</strong>：从美国到欧洲旅行的用户连接到当地4G网络，数据通过其国内运营商的PGW路由。</li>
</ul>
</li>
<li><strong>协议</strong>：<strong>GTP（GPRS隧道协议）<strong>和</strong>Diameter</strong>协议管理漫游和计费。</li>
</ul>
<h3 id="7-4-6-5G网络"><a href="#7-4-6-5G网络" class="headerlink" title="7.4.6 5G网络"></a>7.4.6 5G网络</h3><p><strong>5G</strong>在4G基础上提供增强功能：</p>
<ul>
<li><strong>关键特性</strong>：<ul>
<li><strong>eMBB（增强移动宽带）</strong>：支持4K流媒体等高带宽应用。</li>
<li><strong>URLLC（超可靠低延迟通信）</strong>：支持关键任务应用（如自动驾驶）。</li>
<li><strong>mMTC（大规模机器类通信）</strong>：连接数百万物联网设备。</li>
</ul>
</li>
<li><strong>新技术</strong>：<ul>
<li><strong>毫米波</strong>：使用高频段（24–100 GHz）提供巨大带宽。</li>
<li><strong>网络切片</strong>：为特定应用创建虚拟网络（如物联网切片、游戏切片）。</li>
<li><strong>MEC（多接入边缘计算）</strong>：在靠近用户的位置处理数据，降低延迟。</li>
</ul>
</li>
<li><strong>示例</strong>：自动驾驶的5G网络切片确保低于1ms的延迟，而物联网切片优化低功耗。</li>
</ul>
<hr>
<h2 id="7-5-移动性管理原理"><a href="#7-5-移动性管理原理" class="headerlink" title="7.5 移动性管理原理"></a>7.5 移动性管理原理</h2><h3 id="7-5-1-设备移动性：网络层视角"><a href="#7-5-1-设备移动性：网络层视角" class="headerlink" title="7.5.1 设备移动性：网络层视角"></a>7.5.1 设备移动性：网络层视角</h3><p>移动性对网络层带来挑战：</p>
<ul>
<li><strong>IP地址变更</strong>：设备移动到新子网时通常需要新IP地址，破坏现有会话。<ul>
<li><strong>示例</strong>：笔记本电脑从家庭WiFi切换到咖啡店WiFi，若无移动性协议，TCP连接将中断。</li>
</ul>
</li>
</ul>
<h3 id="7-5-2-移动IP"><a href="#7-5-2-移动IP" class="headerlink" title="7.5.2 移动IP"></a>7.5.2 移动IP</h3><p><strong>移动IP</strong>允许设备在漫游时保留其家乡IP地址：</p>
<ul>
<li><strong>组件</strong>：<ul>
<li><strong>家乡代理（HA）</strong>：家乡网络中的路由器，跟踪设备位置。</li>
<li><strong>外地代理（FA）</strong>：访问网络中的路由器，分配转交地址（CoA）。</li>
</ul>
</li>
<li><strong>过程</strong>：<ol>
<li>设备通过FA向HA注册其CoA。</li>
<li>HA使用IP-in-IP封装将数据包隧道传输到CoA。</li>
<li>设备直接向通信对方发送数据包（直接路由）。</li>
</ol>
</li>
<li><strong>三角路由问题</strong>：<ul>
<li>通信对方的包通过HA转发，增加延迟。</li>
<li><strong>优化</strong>：路由优化允许直接通信，但需额外信令。</li>
</ul>
</li>
<li><strong>示例</strong>：出差员工的笔记本使用移动IP，无论连接到哪个网络，都能以相同IP地址访问公司服务器。</li>
</ul>
<h3 id="7-5-3-无缝移动性的直接支持"><a href="#7-5-3-无缝移动性的直接支持" class="headerlink" title="7.5.3 无缝移动性的直接支持"></a>7.5.3 无缝移动性的直接支持</h3><ul>
<li><strong>隧道技术</strong>：<ul>
<li><strong>GRE（通用路由封装）<strong>和</strong>IP-in-IP</strong>通过封装数据包保持会话连续性。</li>
<li><strong>示例</strong>：4G网络中，UE在eNodeB间移动，数据通过SGW隧道传输，保持IP地址不变。</li>
</ul>
</li>
<li><strong>代理解决方案</strong>：<ul>
<li>**PMIP（代理移动IP）**代表设备处理移动性信令，降低UE复杂性。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="7-6-移动性管理实践"><a href="#7-6-移动性管理实践" class="headerlink" title="7.6 移动性管理实践"></a>7.6 移动性管理实践</h2><h3 id="7-6-1-4G-5G网络中的移动性管理"><a href="#7-6-1-4G-5G网络中的移动性管理" class="headerlink" title="7.6.1 4G&#x2F;5G网络中的移动性管理"></a>7.6.1 4G&#x2F;5G网络中的移动性管理</h3><ul>
<li><strong>4G LTE</strong>：<ul>
<li>使用X2和S1接口实现eNodeB间切换。</li>
<li><strong>示例</strong>：UE在小区间移动时触发X2切换，数据包丢失极少。</li>
</ul>
</li>
<li><strong>5G</strong>：<ul>
<li>引入<strong>N2&#x2F;N3接口</strong>和<strong>AMF（接入与移动性管理功能）</strong>，实现更快的切换。</li>
<li>支持<strong>双连接</strong>（同时连接4G和5G），确保平滑过渡。</li>
</ul>
</li>
</ul>
<h3 id="7-6-2-移动IP的实际应用"><a href="#7-6-2-移动IP的实际应用" class="headerlink" title="7.6.2 移动IP的实际应用"></a>7.6.2 移动IP的实际应用</h3><ul>
<li><strong>增强功能</strong>：<ul>
<li><strong>安全性</strong>：结合IPsec实现安全隧道。</li>
<li><strong>压缩</strong>：通过头部压缩降低隧道开销。</li>
<li><strong>MPTCP（多路径TCP）</strong>：使用多条网络路径（如WiFi和蜂窝）提高鲁棒性。</li>
</ul>
</li>
<li><strong>示例</strong>：视频会议应用使用MPTCP在WiFi和5G间切换，不中断通话。</li>
</ul>
<hr>
<h2 id="7-7-无线与移动性对高层协议的影响"><a href="#7-7-无线与移动性对高层协议的影响" class="headerlink" title="7.7 无线与移动性对高层协议的影响"></a>7.7 无线与移动性对高层协议的影响</h2><h3 id="TCP性能问题"><a href="#TCP性能问题" class="headerlink" title="TCP性能问题"></a>TCP性能问题</h3><p>无线网络对TCP性能造成影响：</p>
<ul>
<li><strong>高丢包率</strong>：TCP将丢包误判为拥塞，错误地降低发送速率。<ul>
<li><strong>示例</strong>：无线链路10%的丢包率导致TCP将拥塞窗口减半，尽管丢包由干扰引起。</li>
</ul>
</li>
<li><strong>可变延迟</strong>：移动性引起的切换导致抖动，影响实时应用。</li>
</ul>
<h3 id="适配策略"><a href="#适配策略" class="headerlink" title="适配策略"></a>适配策略</h3><ul>
<li><strong>Snoop协议</strong>：<ul>
<li>AP上的代理缓存TCP数据包，局部重传丢失包，避免端到端重传。</li>
<li><strong>示例</strong>：WiFi AP的Snoop代理重传丢失包给笔记本电脑，避免TCP超时。</li>
</ul>
</li>
<li><strong>分割TCP</strong>：<ul>
<li>将TCP连接分为有线和无线段，分别优化。</li>
</ul>
</li>
<li><strong>TCP变种</strong>：<ul>
<li><strong>TCP Westwood</strong>：估算带宽，避免丢包时过度降低速率。</li>
<li><strong>示例</strong>：在4G链路5%丢包率下，TCP Westwood比标准TCP保持更高吞吐量。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="7-8-小结"><a href="#7-8-小结" class="headerlink" title="7.8 小结"></a>7.8 小结</h2><ul>
<li><strong>无线网络</strong>：与有线网络在介质、错误率和干扰方面不同，需专用协议如CSMA&#x2F;CA和OFDMA。</li>
<li><strong>移动性管理</strong>：通过移动IP、隧道和4G&#x2F;5G切换机制实现无缝连接。</li>
<li><strong>5G创新</strong>：提供高速、低延迟和大规模连接，支持新应用。</li>
<li><strong>协议影响</strong>：无线挑战需TCP适配，如Snoop和Westwood。</li>
</ul>
<hr>
<h2 id="课后复习题与练习"><a href="#课后复习题与练习" class="headerlink" title="课后复习题与练习"></a>课后复习题与练习</h2><ol>
<li><strong>无线链路错误处理</strong>：<ul>
<li>解释无线链路为何比有线链路误码率高。描述两种错误处理机制，并为每种在802.11中举例。</li>
</ul>
</li>
<li><strong>802.11 MAC协议</strong>：<ul>
<li>详细说明802.11中CSMA&#x2F;CA的步骤，包括RTS&#x2F;CTS和指数退避的作用。用涉及三个节点的场景说明。</li>
</ul>
</li>
<li><strong>LTE与5G架构对比</strong>：<ul>
<li>比较LTE的eNodeB与5G的gNodeB角色。列举两项5G特性（如网络切片、毫米波）及其优势。</li>
</ul>
</li>
</ol>
<hr>
<p>这些笔记内容详尽，涵盖了理论、协议、实际应用和示例，适合深入学习或作为教学材料。如需进一步调整或补充，请告知！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>bocchi</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/06/09/Wireless%20and%20Mobile%20Network/">http://example.com/2025/06/09/Wireless%20and%20Mobile%20Network/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Network/"># Network</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/06/09/Concurrency/">Concurrency</a>
            
            
            <a class="next" rel="next" href="/2025/06/09/The%20Network%20Layer%20Data%20Plane/">The Network Layer Data Plane</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© bocchi | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>